ET RERVM

Asphodelus XVIII-2

Asses librarii XX 1 31 xliginti

A qutianm in {IIIlebbissxx l 10 8
s ro ogi - ,

Atabulus II 2⁴2, 25

Ater dies V 1Τ,1

Aternia lex XI 1, 2

A. Aternius II 11,1

Athenae I 2, 1 II 2,1; 12,1
ss] 13, 3 1115, 5 VH ιι), ·3; 4,
13,1;17,1;·2X1,1 XI9.1
XIIT, 5· 11, lXIII11,3XV
0132010XVH811
5sqq. XVIII 2 1·10,3;13,1
XIX 1,4; 6, ιη 8, 1, 12, 1

Atheniensis I 3, 20 Π 1, 5,
12, 1 ΠΙ 2, 4 VI 14,8V1110,
2;1τ,1 VI]191X8·2, 1οΧ1
18, ‘2; 4 XV 17,1; ·3; sue·
10 XVII 8,4; 21, 4 sqq⁴ XVII]
3, 1 Atheniensis Homerus HI
11, 6

Athones XVI 9, 6

Atilius XV 24

L. Atilius V 17, 2

M. Atilius Regulus V113;4

M, Atilius Regulus filius
IV 3, 2

Q. (Atilius) Serranus cos.
XV 28, 3

Atinium plebiscitum XIV 8, 2
lex XVII 7, 1

Atque particula X 29

Atreus XIII 2, 1

Atrium XVI 5, ‘2

Attalus rex XII 13, 26

Atti idem quod Tetti III 16,

Attica praef. 4 XV 1, 6 At-
tice XIV 6, 4

Attici Π 3, 2 xm 6 18111111.

Atticus 12, 4 II 3, 1 mma
V 20, 3 XVII S, 4 XVIII 10, 1
noctes praef. 4, 10 Attice
XVII 8, 7

Atypus IV 2, 5

331

Α11 XV 3
Aufeia lex XI 10, 1
Aufero, aufugio XV 3, 2
Augen pro augeor XVIII 12, 7
Augures I 12, 15, 17 V 8, 2
’111164 ΧΠ115,3ΧΝ1,31
XV 4, 3
Auguralis virga V 8,10
Augustus H 24,14, 15 VI 8,
21Χ11,1οΧ2,2,11,5Χ[Π
6,;4 12,2; 21,4XV,;73 cfr
irid. auct.
Aureus Π 26, 5
Aurum coronarium V 6, 6
Aurunci 110,1
Auruncus deus V 12,14
Auspicandi mos 1112, 10
AuspiciumXIIIlf), 4XVI4, 4
Auster 1122, 14; 30,1sqq
XVI 11, 4: 6, 7
Autumo XV 3, 4 sqq.
Avaritia III 1 XI 2, 2
Avarus X 5, 13 3 XII 2,13
Avens apudLaeviumXIX7,19
Aventinus XIII 14, 4, 7
Avernus lacus XI 15,1
Aves praepetes, inferae VII 6
obscenae XIII 14, 6
Axioma (ἀξίωμα) &V 11, 8)
XVI 8

Babylonii [Π 2, 5 XIV 1,11
Bacchae XIII 19, 3
Bagrada flumen VII 3
Baiuli V 3, 2

Balbus vitiosus IV 2, 5
Balbus vd, Cornelius
Barbam radere HI 4, 2 sq⁴
Barbare XIII 6, 2
Barbarismus V 20, 4 XIII
Bascinum, bascinare XVI
Bassus vd. Ventidius
Bathyllus XIX 9, 6
Bellaria XIII 11, fisq.

