INDEX AVCTORVM

in historiis ¹) 1 15, 13: 1'16?)
11 17, 7, 27, 2 IV 17, u lx 12,
22 X 7, 1
lib. I: IX 12, 14 sq. X 26,

1sqq.; 10, cfr. 1127, 2 lx
, 12, 22 XV 13, 8
lib. II: X 20, 10 XIII 30, 5
lib. IV: XVIII 4, 3 sqq.; cfr.
115,13II17,71V17,6
Iugurthae. 10,-3, 19, 7: xmp}
70, 2: Ι 22, 15
71, 3: x ⁵21, 2
se, 2: XVI 10,14; 1ss
[93, 3: vd. IX 12, 22]
97, 3: IX 14, *26
Santrae V1115, 5
Sappho XIX 9, 4 XX 7, 2
Sempronius Asellio 1 13, 10
11 13, 3
historiae lib. I: V 18, 7 sqq.
libi IV: XIH 3, 6
lib. V: Π 13, 2 sqq.
lib. XIII: IV 9, 12
lib. XIV: XIII 22, 8
C. Sempronius Gracchus
I 11, 10 sqq. X 3 XX 6,11
or. qua legem Aufeiam dis-
suasit XI 10

de legibus promulgatis LX 14,
16 sqq. X 3, 2sqq.; 11

iu P. Popilium XI 13

de P. Popilio circum eoncilia—
bula I 7, 7 sq.: 13

oum ex Sardinia rediit ad

. . ἢ

C. pgghligrgtznitlllogn} {Xi tla n u s
VH 4, 1; 4
comment. XIII: XIII 15, 4

[Servius (Clodius) XVII 21,

 

321

Sinnius Capito& V 20, 1
epp. liber V 21, 9

ep. prima ad Pacuvium La—
beonem V 21, 10 sqq.

litt. ad Clodium Tuscum V
20, 2

Sisenna vd. Cornelius

Sophocles vd. ind. nom.

in trag. Αἴας ,λοκρός XIII 19, 2
Electra VI 5, 5 sq.

in trag. Φθιώτιδες XIII 19, 3
fr. ⁵2⁸0: ΧΠ 11, 6

Sotion Peripateticus, κέρας
Ἀμαλθείας (cfr. praef. 6) Ι 8

Speusippus IH 17, 3 [X 5, 4

Suetonius Tranquillus ³)
XV 4, 4 (pcfr. pratum praef. 8)
ludicrae hist. lib. I: IX 7, 3

Stilo vd. Aelius

Sulpicius Apollinaris cfr.
ind. nom.

{¹31 fflffiffi ἶὲωὲ {Zq'xm

Ser. Sulpicius Rufus IV 2,
12 VII ὁ, 1

de dotibus IV 3, 2 IV 4

ad M. Varronem ep. II 10, 1
de sacris detestandis lib. 11:
VII 12, 1; 4

in reprehensis Scaevolae ca-
pitibus IV 1, 20

Syrus vd. Publilius

Terentius V114,6; cfr. ind.
ffilfffioutim. 228: IV 9, 11
287: IV 16, 2
Phorm. 83: VI 7, 4
172: XX 6, 4, 11

1) C. Sallusti Crispi historiarum reliquiae ed⁴ BMauren-

brecher, Lipsiae 1891 (Μ).

2) MHertz, Sinnius Capito, Berolini 1844 (Η.)
3) C. Suetonii Tranquilli praeter Caesarum libros reliquiae
ed. AReifferseheid, Lipsiae 1860 (R.).

eumve ed. Hosius 11

21

