INDEX AVCTORVM

p. 86 (1²³2 XVII 12, 3
p. 70 et012xv1111,1;6
Plautius III 3, 10
Plautus vd. Maecius
C. Plinius Secundus in li-
bris naturalis historiae XVII
15, 6 (cfr. praef. ὅ)
lib. VH 2, 16 sqq: IX 4, ἵ sqq.
3, 34: ib. ,s 16
4, 36ῖ 11), ξ 13 sqq.
5, 40: HI 16, 22 sq.
5 4⁴2: ib. ς’ 24
X 49, 137: K 12, 7
XXV 5, 52: XVII 15, 6
XXVIII 8, 112 sqq. t X 1·2,1sqq⁴
studiosorum libris IX 16, 2 sqq.
Plutarchus1) cfr. ind⁴ nom.
περὶ ἁοργησίας Ι 26, ἵ
de Herculis quantum inter
homines fuit animi corporis-
que ingenio atque virtutibus
l 1, 1
in Hesiodum commentarius
IV: XX 8, T
de Homero lib. I: IV 11, 11211Δ
Π; H 8, 1 sqq. II 9
περὶ πολυπραγμοσύνηςΧΙ 16, 2
περὶ ψυχῆς lib. I: I 3 199) 31
XV 10
ejx'nyfipgsiassss'ggfiXVss 11, 1 sq
1 ι 1 11, 6
vn 52 32 111 5
VIII 4, 5: III 6
VIII S: IV 11, 13
(de tuend. sanit. 7: ΙΠ 5, 11
Polybius V114,10
PolystephanusvimmoPhilo-
stephanus) IX 4, 3

11 Plutarchi vhaeronensis

Lipsiae 188⁸ sqq. ‹Bernss

319

(Pompeius) Lenaeus XVII
16, 2 sqq.

L. Pomponius
Aeditumo XII 10, 7
Gallis transalpinis XVI 6, 7
Mevia X 24, 5
Porcetra XVIII 6, 6

Pompylus vd. iud. nom.

M. Porcius Cato Censo-
rius²> II 17, 7 IV 9, 123 12‚3
1'(19,14.x 21, 2 XJs ΧΠΙ
24, 1 XVI 12, ὃ XVIII 7, 3
XIX 10, 1ος cfr. ind. nom.
de agricultura c. 151: III 14,

17 sq: vd. de re rust.
[epistolicarum quaestionum
lib. I: VI 10, 2]
de moribus carm.³) XI *3
originum libris II 22, 28 sq.
III 7 XVIII 1⁶2, 7 (cfr. lib. I)
lib. I: I 16, 4; cfr. V 21, 6
XVIII 12, 7
II: XVII 13, 4
III: XVII 13, 3
IV: II 19, 9; 28, 5 sqq. V 21,
17 x 1, 10, 24, 7 X11, 6;
3, 2;efr.111 7,19 x 24, 7
V: VI 3, 7 sqq. (cfr. XIII 25,
13 sq.» XI 3, 2 XV 9, 5; 13,
ὃς cfr⁴ II 22, 28 sq.
VI: XX 5, 13
VII: XIII 25, 15
in orationibus XIII 25, 12
or⁴ de Achaeis II 6, 7
de aedilibus vitio creatis
XIII 18
de bello Carthag. IX 14, 10;
cfr. III 14, 19

Moralia ree. GNBei-nardakis,

*25 M. Catonis praeter librum de re rustica quae extant rec.
HJordan, Lipsiae 1560 v'J.V›; origines apud Peterum, cfr. p. 310

adn. 6

3) Etiam apud Baehrensium; cfr. 1». 307 adn. 2.

