ΕΤ RERVM

AgrippaMenenius XVH21,13
Ahenobarbus vd. Domitius
Ahenus Π 3, 3, 5, 6
-ai genetivus XIII 26, 4
Aiax XIII 25,18 XV 6, 3; 4
Aius deus XVI 17. 2
Alae X 9,1 XVI 4, 6
Alba Π 16, 1 XVI] 21, 3
Alba linea pr. 11
Albania IX 4, 6
AlbanusXX1,54nomenII16,1
Alcestis XIX 7, 2
Alcibiades Ι9, 9; 17, 2 XV
Alcides X 16, 12
[Alcin(o)us XIX 9, ⁸]
Alco meretrix IV 11, 14
Alcyones 111 10, 5
Alexander Magnus V 2 VI
1,1V118,1sqq.1X3,3X1114
XVII 21,1ς 28 sqq. XX ὃς cfr.
ind. auct.
AlexanderMolossus XVII 21,
Alexander Paris) VH 5, 10
Alexandrea XV17, 13
Alexandria XVII 21, 41
Alexandrinum bellum VII
Algifieus timor XIX 4, 4
Allia V 17, 2
Α1(1“)ὶθιιείε pugna IV 9, 6
Alpheus XIII 27, 3
Alucinari XVI 12, 3
Alumine oblita turris XV 1,
qu.
Alyattes Lydiae rex Ι 11, 7
Amator 121
Amaras X 5, 3
Amata virgo Vestalis 1 12,
14: 19
Ambitiosus IX 12, 1
Ambracia VI 16, 5
Ambraciensis ΙΠ 8, 1
Ambulare de navibus X 26,
qu.

329

Amicitia 1 3 VIII 6 XVII 5
Amieifi) XIII 26, 4
Amorabundus XI 15, 1
Amphora XVIII 1, 9sqq.
Amyntas IX 3, 1 XVII 21, 28
Anacreontea XIX 9, 4
Analogia 11 25 XV 9, 43 cfr.
ind. auct. s. v. C. Iulius Caesar
Anates Ponticae XVII 16, 1
Anaxagoras XV 20, 4, 8
Anchises H 16, 9 XV 13, 10
Ancilla Caesaris Augusti
quinque pueros peperit X 2, 2
Ancora XIX 14, 7
Androclus servus V 14
Androgyni IX 4, 16
Androtion XV 28, 6
Angarius XIX 14, 7
Anguis XIX 14, 7
Animadversio cfr. poenae
Animalia alia alio sensu
carent VI 6, 1
Ani0 XIII ⁵23, 5; 6
Anna (ac) Peranna XIII 23, 4
XVI 7, 10
L. Annaeus Seneca XII 2
Annales et historia V 18
Annius Milo I 16, 15 XVI 8,
7 XVII 18
Annus κλιμακτηρικός XV 7,
2 Romuli et Homeri III 16,
16
Antia lex Π 24, 13
Antias villa XVII 10, 1
Anticato IV 16, 8
Anticyra XVII 15. 6
Antigenidas XV 17, 1
Antigona XVIII 12, 9
Antiochina pecunia IV 18, 7
VI 19, S
A ntiochus Magnus A siae rex
IV 18, 3 V ὃ VI 2, ἵ) sqq. XII
13, 26
Antisthenes XIV 1, 29 XVIH
τ, 4
Antistitae XIII 21, 22

