324

pro Cn⁴ Plancio Ι 1 : IX 12, 4 sq.

VI 16: XX 6, 11

XXVIII 625: Ι 4, 2 sqq:
de imp. Cn. Pompei XI 30: I

7, 20

XII 33: 17, 16 sq.
de provinc, cons. VIII 19: HI

16, 19 XV 5, 5sq.

XII ⁶29: III 16, 19 XV 5, 7
pro Quinctio XV 28, 3 sqq.
pro C. Rabirio IV 13: XII 3,1
pro S. Roscio XV 28, sssqq.

XLV 131: IX 14, 19
contra Rullum de l. agr. XIH

25, 4 sqq, 24 sqq: 32².

II 22, 59: XIII 25, 6

H 36,100: VH 16, 7
pro Sestio XII 28: IX 14, 6

XXVII 58: XII 13, 25 sqq.
pro P. Sulla XXVI 72: VII

16, 6
In Verrem

or. de constit. aecus. Ι 3 ΙΥ

III 10 m: XX 6, 11

IV 11: XIII 25, 10 sq.

V 19.- XIII 25, 9

ΧΠ 37 m: XX 6,11
aet. II

Ι (innuo II 78, 192): VH
16, 13
II 78, 191: XIII 21, 16 sqq.
III 89, 207: XII 13, 17 sqq.
IV 44, 96: XII 10, 6
45, 99: XIII 21, 22
55, 122; II 6, 8
V 62, 161 sqq: X 3, 7 sqq.
65, 167: I 7
66, 169: XIII 21, 15
contra contionem Q. Metelli

XVIII 7, 7, 9

ep& ad Atticum lib. IX 5, 2:

1) Tironiana et Maecenatiana coll. ALion‘2,

1846 (L).

INDEX AVCTORVM

ad L. Plancum, in ep. Asin.
’ Pollionis ad Cic. (epp. X 33,
5): I 22, 19
ad Ser. Sulpicium (epp. IV 4,
4): XII 13, 21 sqq.
de amiciti-a: VH] 6
IX 30: XVII 5
XI 36 (cfr. XII 42): I 3, 18
XVI] 61: Ι 3, 13
de divin. lib. I 25, 53: XV 13, 7
130, 62: IV 11, 3 sq.
I 40, 87: XV 13, 7
de fato VII 2, 15
de finibus lib. II 13, 39: XV
13, 9
de officiis XIII 28, 1
(16 rep. lib. II (immo III 21,
32>; I 22, 3; 10
V 9, 11: XII 2, 7 sqq.
VI 2, 2; VII 16,11
Tusculan. disp. lib. I 7, 14:
XVI 8, 8
III 31, 75: X 18, 2
de gloria lib. II: XV 6
de iure civ. in artem redi-
gendo I 22, 7, 10
laus Catonis XIII 20, 3 sq.; 14
oeconomico XV 5, 8
M. Tullius Tiro¹)I 7,11V
10, 6 ΥΙ 3, Ssq. XII 3, 3sq.
XIII 9, 1sq.; 21, 16 XV 6, 2;
cfr. ind. nom.
epistula X 1, 7 sq.
ad Q. Axium ep. VI 3, 10 sqq.
in pandectis (cfr. praef. 7) XHI
9, 3 sqq.

Valerius Aedituus XIX 9,
QIOVPfalIlerius Antias V 21, 6
VI 19, 3 VII 8, 6

h'izstcgria (annal.) III 8, 4 VI]

Gottingae

 

