ET RERVM

Here XIII 23,18*
C. Herennius tr. plv X 20, 10
Herie Iunonis XIII 23, 2
Hermaphroditi IX 4, 16
Hermundulus populus, -uli
homines XVI 4, 1
Herodes Atticus 12 IX 2
XVIII 10, 1 XIX 1⁶23 cfr. ind.
auct.
Herodotus XV ‘233 cfr. ind.
auct⁴
Heroi versus XVIII 15 lemm.
Hersilia xm 23,13
Hesiodus 11111 XVII 21, 3
XX 8, 7; cfr, ind. auct.
Hesterna noctu VIII 1
Hexainetri XVIII 15
Hiatus iucundus VI 20, 3
Hiberica glans VI 16, 5
Hiberus Π 22, 29
Hiempsal IX 12, 14
Hierocles Stoicus IX 5, 8
Hierocles VI 7, 9
Hippagincs X 25, 5
Hipparchus XVII 21, 7
Hippias IX 2,10 XVII 21, ἵ
Hippocrates HI 16, 8 XVII
21, 18 Hippocratae XIV 6, 3,
vd. ind. auct.
Hippocraticus XVII 11, 6
Hispania II 27, 2 VI 1, 83 9,
1⁸2 VII 8, 3 X 26, 6 XVII 3,
134 xlx 9, τ
H i s 1) a ni e u m verbum ‘lancea'
XV 30, 7 gladius IX 13, 14; 17
Hispanus II 22, 29 VII ὅ, 3
Hispanum os XIX 9, 2
Hister X 7, lsq.
Histiaeus XVII 9, 18 sqq.
Historia et annales V 18
Historia naturalis pr. 8
Homericus IX 9, 15 XIII 27,3
Homerus 115, 3 IIS, 111111
1V11,11V1 14, 7 XVI] 21,3;
vd. ind. auct.
Homo IV 1, 12 V 18, 5

343

Honos anceps voc. XII 9, 3 sqq
Honus, Honustus II 3, 3
Hora Quirini XIII 23, 2
Horatia lex VII 7, 2
Horatii trigemini I 10, l
Horatii Coclitis statua IV 5, l
M. Horatius Pulvillus cos.
XVII 21, 13

Q. Hortensius dictator XV
27, 4

(Q.) Hortensius (Hortalus)
orator I 5, 3; cfr. ind. auct.

Hortor passive XV 13, l

Hospites quo loco habiti V
13, 23 5 sq.

Hostiae maiores,succidaneae,
praecidaneae IV 6, 7 sqq. bi-
dentes XVI 6, 15

Hostilia curia XIV 7, 7

Tullus Hostilius XVII 21, 8

A. Hostilius Mancinus IV
14, 38ηςΔ

C.iHostiliusJ›Ma-ncinuscos.
1'19, 1⁶2

(L, Hostiliusi Tubulus 11
7, 20

Humanitas, humanus XIII
17

Hyacinthus VI 8, 5

Hyades XIII 9, 4

Hyperion X 17, 4

Hyrcanae tigres XII 1, 20

1 littera XIX 14, ὃς cfr. a

Iacere II 6, 5 in compositis
1V17, 7

lactare 116, 5

Iaculoruin vocabula X 25,
1 sq.

Ialysus Protogenis XV 31, 3

Iampridem X1X14, 6

Ianus 116, 5 . >

Ianuspater V 12, 5

Iapyx ventus II 22, 2; 21 sqq.

Ida IV 17, 15

Idaeus XIII 25,1δ

