326 INDEX AVCTORVM

IX 616: VI 12, 6 IV 198: IV 16, τ
X3142H6,4 479:H6, 13

350 sq.: XIII 21, 11 M.Verrius Flaccus XVI 14,
706: IX 12, 22 3 sq. XVIII 7, 5 sqq.

XI 487 εει.; II 6,3 22 de obscuris Catonis l) lib. 11:
678: II 22, XVII 6, 2 sqq.
751 sq: Π’263, 11 rerum memoria dignarum ¹)
77osq ;;,Π( ’21 lib.1: IV 5, 6

XII 407 sq -VIH 5 de verborum significassu ¹) lib.

Bucolicafflqs4sq.2-,1X9 4sqq. IV: V 17, 1 ε(ι.; 18, 2
VI 75 sqq: n 6,1 Volcacius Sedigitas
IX 23 sqq: IX 9, 7 sqq. indices Plaut. III 3, 1
Georg. Ι 25 sq: xm 21, 4 de poetis XV 24
199 sqq: X 29, 4
203² [X 14: 7 Xenophanes2)1]1 11, 2
259 sqq.: X 11, 6 Xenophon XIV 3
295² Π 3= ⁶ Cyrop aedia XIV 3, 3
395 sq.. VI 17 8311 dictorum atque fastorum So-
437· Xffl 27 2 eratis comm. lib. 11, 11: XIV
II lsssq .IV 17, 5 3 5sq.

224 sq: VI 20, 1 εειει.
246 sq 12¹ Zeno Stoicusss) IX 5, 5 XIX 1,

438 εει.; VI 17, 93 11
479 sq: IV 17, 11 sq.
III 4sq.:11 6, 3
10: Ι22, 12

14; cfr. ind. nom.

 

82 :1126 18 Auetores incerti I 15, 16

115 sqq. XVHI 5, 7 Π 6, 9; 13, 1, 22, 24 IV 5, 5;

126εει ,,Ι2213 9„1XIIll7XV4,3XIX
IV §sq V12, 13 11, 4

1) Sextus Pompeius Festus em. OOMueller, Lipsiae 1839
praesngdsp 312 adn. 1 et 323 adn. 4.

3) The PFragments of Zeno and Cleanthes by ACPearson,
Londinii 1891 (Pearsm)

 

