ΕΤ RERVM

5: 13,14 X16,1; 7,3;8,·2; 3
XIII 12, 2: 23, 1 XVI 10, 10;
13,6;7XVII21,1;33XX1,20;
«3, 14 populus 16, 5: 12,14; 13,
11;14,1112,6 [1121st 535:
15,4 IV 5, 2: 4; 18, 3 V5,2;
fi, 10: 12 lemm.; 13, 2: 17, 2
VI 2, ὃς 3, 1 sqq.; 14, ὃς 18, 2;
19,7 VII 5 1; 7,1; 6 X3,13;
19: 13,4: 23, 1; ⁵24, 329: 221:
28,1 XI 1, 1; 18, ss XII 3,1
XIH13,1;3;14,3;22,1;23,1;
25, 29 XV 4, 3 XVI 4, l: 13,
2: ὃς ὃς 9 XVII 2, 21, 21, 11;
173 33: 36: 48 XX 1, 1;10;
2-3, 39, 51 Romane XIII 22, 2

Romulus I 16, 3 III 16, 16
ΥΠ 7, 6, 8 XI 14 XIII 14, 2,
5 XVII 21, 45

Ro s a e apud Homerum XIV 6, 3

Q. Roscius histrio V ὅ, 4

S. Roscius DI 14,19 XV 28

Ruber, rubor,
rufus II 26, 4sqq.

Rufinus vd. Cornelius

Rugo XVIII 12, 3

Rumices X 25, 2

Rumpiae X 25, 2; 4

Russus II 26, 63 8

Rusticus sermo II 21, 8 XI 7,
5 XIII 6, 3

Rutilus II 26, Ssq.

Sabini XI 1, 5 XII] 23, 8, 9
Sabinus fundus VI 11, 9 ver-
bum XI 1, 5 XII] 23, 7
Sacellum VII 12, 5sq.
Sacerdotes Aegyptii XX ὅ, 7
populi Romani I 12, 3 X 24, 9
publii X 15, 1; cfr. Vesta
Sacra. diurna et nocturna
III 2, 8 3sacrorum detestatio
XV 27,
Sacrificgulus rex X 15, 21
(XV 27,1)
Saeptay Π 20, 5

rubidus,

359

Saevitia XIV 4, 5

Salacia Neptuni XIII 23, 2

Salamis XV 20, 5 XVII 21, 12

Salernum 116, 2

Salio IV 17, 8

Salius I 12, 6

Sallustiana lectio XVIII 4, 1

C. Sallustius I 15, 18 IV 15,
1 X 26,1 XVII 183 efr.ind.auot.

Salonianus cfr. M. Porcius

Salonius cliens Catonis XIII
20, 8

Saltem particula XII 14

Saltuatim X1115,1 sq.

Samius athleta V 9, 5 gntus
XVII 8, 5 Pythagoras XVII
21, 6

311111111ςῂ5)5 114,1,20, 6 XI 1,
5 XVII 2, 21: 21, 36

Samos VI 16, 5

Sanates XVI 10, 8

Sanctitas, sanctimonia,
sanctitudo XIII 3, 2 XVII
2, 19

Sandaliarius (vicus) XVIII
4, 1

Sanguineus II 213, 5 sangui-
nis dimissio X S sanguinem
cur pudor diffundat, timor
contrahat XIX 6

Sapientia cfr. Memoria

Sapientes IV 1, 16 septem I
3, 1 ΙΙΙ 10, 16 XI 18, 5

Sapphica XIX 9, 4

Sardinia XIII 30, 5 XV 12,1

Sarpedon XV 21

Sarra XIV 6, 4

Saturio fabula III 3, 14

Saturnalia 1124, 3 XVIII 2,
1; 13, 1 -icia XVIII 2 lemm.

Saturnus XIII 23, 2

Saturnuspater V 12, 5

Sauromatae IX 4, 6

Saxa rubra VI 11, 6

Scaenici artifices XX 4 fabu-
lae X 3, 19

