346

Iusiurandum VI 18 militum
XVI 4, 2, 4 virorum et mu-
IIerum XI 6

Iustitiae imago XIV 4

Iustitiam XX 1, 43

Iusti dies XX 1, 43

Iuventa X 28, 2

Labeo Pacuvius V 21, 10
Laberius tr. mil. III 7, 21
Laberius mimographus vd.
ind. auct.

Laboriosus IX 12, 1, 10
Lae(te) XII 1 XIX 8,13

Lacedaemonii Ι 11 II 15, 2,
5 X118, 17 XVII 9, ss, 21, 19,
23, 26 XVIII 3

Lacedaemonius Chilo I 3, 1
populus XVIII 3, 2

Lacernae XIII 22, 1

Lachrumae II 3, 3

Laco III 7,19 XII 2, 7

Laconica terra XVI 19, 16
tibia Ill, 10

C, Laelius I 22, S XVI 4, 2
XVII 5,1

Laestrygones XV 21

Laetabundus XI 15, 8

Laetitia II 27, 3

Laevianus XIX 7, 2,12

M. Laevinus vd. Valerius

Lais 18, 3

Lampadio XVIII 5, 11
Lancea X 25, 2 XV 30, 7

Lanigerae bidentes XVI 6, 6

Lapithae XVIII 5, 7
Larentia VII 7, 1, 5sqq.

Largior XV 13, 8

Latinus et Latini 1110,3
V 12, 4, 20, 1 IX 13, 20 XIII
6 lemni.

Latinus pr. 2 12, 4, 26, 11
1122, 2, 23, 3, 25, 1 V 21,11
VI 17, 4 IX 15, 2 XII 1, 24,
6,3,10,4 XIII 9, 5, 21, 20,
25,12 XV 11, 1, 2, 2415111111.

INDEX NOMIN VM

XVI 12, 7 XVII 2, 5 XVIII 2, 3
XIX 9, 9310313, 3, 4 lingua
II 22, 1, 25, 5, 26, 5 V 20, 7
VI 11,8, 14,6; 17, 3 VII 15,5
X 24, 2 XI 3, 1 XIII 9,2, 10,
2, 23,19 XVI 6,1, 8,ss XVIII
5, 10, 12, 8;14,1X1X8, 2,
6, 13, 3 oratio II 26, 5 VII
16, 1 VIIIS X22,3 XI3,1,
16, 1 XVIII 13, 5 vox, verbum,
vocabulum I 20 lemm. II 26,18
V 20,1 XI 1, 5 XII10,1, 13,
4 XIII 9, 4, 10,1; 25,4;30,1
XV 30, 7 XVII 2, 6, 20, 7 XIX
10, 10, 13, 5 feriae XIV 8, 1
Latine 1 7, 19, 20, 9 II 22,
9 sqq. IV 1, 6, 18,2, 11 V
3, 2, 21, 6 VIII 2 IX 1, 8,
14Ie1nm., 15, 6 XIII 9, 5, 23, 9
XVI 7, 13 XVII 2, 19, 17, 1
XVIII 7, 2, 9, 9, 14, 2 XIX
Labie expensi XIV 2, 7
Lassium IV 3,1;4,1;3 VI
12,1 X23,1 X18,3
Lato XIII 23, 4*
Latona IX 9,12 sqq.
Laudare II 6, 16 laudari fri-
gide turpius quam acerbius
vituperari XIX 3, 2
Laudationes funebres XIII
20, 17
Laurens ager et Lauren-
tina via X 2, 2 ora IX 12,
22
Lavandaria XVI 7, 5
Lavinia 1116, lsqq.
Lavinium X 16, (6,) S
Lavo, lavor, lavi II 25,
6 sq.
Leaena XIII 7
Lebadia XII 5,1
Lectio et lectiones 211ὴί-
quae pr. 6
Lectito IX 6, 3
Lector a legendo XII 3, 4

