344

Idas XIII 21, 11

Idem Atti quod Tetti HI 16,
13 sq.

Idiotae 12,ss

idus Π 21,7;24, 11314 V 17
-ie, -iei, -ies, -ii genetivi
sing, IX 14

Iecur XIX 14, 6 murium XX
8, 4*

Ietae [H 11, 7

Ignarus IX 12, 20, 22

Ignis qua ratione possit ab
aedificiis retineri XV 1 eur
urinam lacessat XIX 4, 3

Igneus Π 26, 5

Ignobilis XI 4, 4

-11 gen. sing, cfr. -ie; nom.
plur. XIII 26, 4

11111111 XVH 3, 1 Ἰλιόθεν 12, 8
Ill. vd. Inl.

Illyrii IX 4, 8

Illyrius ager XI 3, 2

ImaginesinspeculisXVI 18,3
Inimaturus X 11, 4

Imparilitas V 20, 1
Impendio fiere infit apud
Laevium XIX 7, 10

Imperia XLX ὅ, 8

Impete magno XIX 7, 7

Impius XIV 5, 3, 4

Impolitia IV 12, 2
Impoteutia plurali numero
caret XIX 8, 6

111 praepositio pro intra XII
13, ’ἴς 8 pro eontra XVII 2, 12
111 compositis quando produ-
catm‘II 17 IV 17, 9111 medium
relinquere XVII 2, 11 111 men-
tem, potestatem esseI 7, 16 sq,

Inaequalitas declinationum
Π ⁶25, 3

Inamabilis„II 6,13 sq.

Incestus subst. XIII 21, 19

Incipio IV 17, 8

Ineohare113,3

Ine-ontinens XIX 2, 2

INDEX N OMINVM

Incontinentia XVII 19, 5

Incorporeus V 15, 1 sq.
Increpai‘, XIX 14, 7

Inculpatus Π 6, 10
Incurrit XIX 14, 7

Indefinitum verbum (ἀπαρ-
έμφατον) I 7, 6

India LX 4, 9sq.

Indicum bellum V 2, 4

Indifferens IX 5, 5 XII 5,4;

Η011. ἀδιάφορον

Indoctus Π 17, 2

Indusssriaanceps voe.X119,l

Indutiae 125 XIX 8, 13

Inedia HI 10, 15

Inexplicabile (ἄπορον) IX
15, 6

111 fa m e s materiae (ἄδοξοι ὑπο-
figam) XVII 12

Infelix II 17, 2

Inferiae numquam singulari
numero XD( 8, 13

Inferae aves VII 6, 10 sq.

Infestus IX 12,1sqq.

Infit vd, impendio

Infra classem VI 13, 2

Infrequens miles XVI 4, 5

Ingeniosus IV 9, 12
Ingenuus XIX 14, 7
Ingredi de navigantibus X
26, 7

Inhumanus II 17, 2

Iniicere IV 17, 9

Inimicitiaoe) XIX 8, 45 6

Iniuria IX 12, 13; 16 XIII
28, 4 XIX 8, G XX 1, 31 sqq.
111latabile120,9

Iulatebrare XVII 2, 3

Inlau<latu5116,3; Bsqq.

Inlotis pedibus 1 9, ὅ XVII
5, 14

Inmaturus X 11, 4

Ino tragoedia XIII 19, 4

Inominalis dies V 17, 3

Inopinabiles materiae vd.
infames

 

