INDEX AVCTORVM

saturae cynicae s. Menippeae ¹)
11 18, 7 XIII 31,1:
δὶς παῖδες οἱ γέροι τες VII5, 10
ecdemeticus XIX 8, 17
περὶ ἐδεσμάτων VI 16, 1 sqq.
ἱπποκύων ΠΙ 18, 5
nescis quid vesper (serus) ve-
1191122, 4sq.; 10 XIII 11
de officio mariti I 17, 4
σκιαμαχία XIII 23, 4
testamentum ΙΠ 16, 3 sq.
&Booxffluv XIII 31, 2 sq.
τὸ ἐπὶ τῇ φακῇ μύρον XIII 29, 5
de sermone Lat. ²) (de lingua
Lat. XVIII 12, 8) ad Mareel-
lum (VI 14, 6Ἰ XVIII 12, 8
lib. II: xJ16, 33 10, 4
III: XVI 12, qu.
V (effi IX 9, 10
[de vita populi R. [ῆι X 23, 1]
Theocritus IX 9, 3sqq⁴
ΙΠ 3 sqq.: IX 9, 7 sqq.
V 88 sqq: IX 9, 4 sqq.
Theodectes X 18, 6
Mausolus tragoedia X 18, Τ
Theophrastusff) IV 13, 2 VI
8, 2 XVI 15, 1: cfr. iud. nom.
de amicitia VIII 6
lib. I: I 3, 10 sqq.
Theopompus X 18, 6 XV 20,
1 sqq. XVI 15, 1
Thucydides I 11,1 sqq. XVH
21, 113
li'b. V '1⁸0- Ι11, 5

323

Timaeus in historiis XI 1, 1
Timon in sillo⁴) ΙΙΙ 17, 4 sqq.
Tiro vd. Tullius
C. Trebatius IV 2, Dsq.
de religionibus lib. II: VH
12, 4 sqq.
Tubero vd. Aelius
M. Tullius Cicero⁵) VI 9, 15
X 3 ΧΠ 2, seqq. xm 17, 2
XV 28 XVIII 7, S; cfr.ind.nom.
Brut. XV 57 sqq: XII 2, 4
XL 148: XI 2, 4
orat. XLVII 158: XV 3
XLVIII 159: H 17
L 168: XHI21,24
XVIII 7, 7
deor. Iib.I 12, 51: 115,·7
116, 71: xm 17‚2
66, 268: IV 8, s
ΠΙ 35, 142: 115, 5sq.
111 60, 225: 111,15sq.
or. Antoniam. (= philippic.)
I 5, 10; ΧΙΠ 1, lsqq.
ΙΙ 29, 71: 12217
Π 30, 76: ΧΠ122, 1; 6
Π 31, 77: V111,3sqq.
VI 5, 15: 1 16, 5
pro A. Caecina XI 30: VII
16, 12
pro Caelio ΠΙ 6: XVII 1, 4 sqq.
pro Cluentio XXVI 72: XVI
7, 10
pro Milone XX 53: I 16, 15
111 L. Pisonem I 1: XIII 25,
22 sq.

1Ἰ Petronii satirae ed. FBuecheIer⁸, Berolini 1882p1.63 (B. Ἰ.
2) AWilmanns De M. Terentii Varronis libris grammaticis,

Berolini 1864 (W ,Ἰ.

31 Theop hrast'i Eresii opera rec. FWimmer, III Fragmenta,

Lipsiae 1862Ρ (wi).

4‘» Corpusculum poesis epicae Graecae ludibundae Π ed.
VVachsmuth3 Lipsiae 1885 (CW), et apud Dielsium (vd p. 312

adn. 1Ἰ, item Xenophanes

5) M Tullii Ciceronis opera rec. 10016111Ξ IV (ἲι-αὲωεῃτῡλ,

Turici 1861 (0131.

21*

