ET RERVM

Susque deque XVI 9

Syades XIII 9, 5

syllogismus I 2, 4 II 8, 1
V 11 XV 26; cfr. sophismata

Synanche XI 9, 1

Sypnus (?) XIII 9, 5*
Syracosius Dio ΙΙΙ 17, 2

Syria III 9, 4 XV 4, 4

Sy rtesAfricanae XVI 11 lemm.

Tabulae Caerites XVI 13, 7
tabularum obsignatio XIV 2, 7
XII tabulae I 12, 18 III 2, 13,
16,12 V115,1 VH 7,3 Vlssl
XI 18, 6sqq. XV 13, 11 XVI
10, 5 sq.; 8: 15 XVII 2, ιο,
21, 15 XX 1, 3 sqq, 10, Ssq.

Taenarus XVI 19, 16, 23

Talabarriones, talabarri-
unculi XVI 7, 6

Talentum X19, 2 quot sester-
tiis constet 111 17, 3 V 2, 2
talentum magnum XI 10, 6

Taliones in XII tabulis XVI
10, 8 XX 1, 14 sqq.

Tangere Π 6, 5 tetigi 1⁷19,

Gaia Taracia VII 7, 1

Tarentum VI 16, 5 XIII 2, 1

Tarpeium saxum XVII 21, 24
XX 1, 53

Sp. Tarpeius 00&ss 11, 1

L. Tarquinius<ColIatinus)
XV 29, 2

Tarquinius Priscus XVII

Tarquinius Superbus I 19
XVII 21, 6

Tartesia muraena VI 16, 5

T. Tatius XIII 23, 13
Taurus vd. Calvisius

Taurus sidus XIII 9, 4, 6

Taurus mons XII 13, 25 sqq.

Taxare II 6, 5

Taygetus (Tq‘svysrog) IX 9, 12

Teanum Sidicinum X 3, 3

363

Tegimen onychinum XIX

Telemachus XIII 25, 20 XIV
6, 3

TelorumvocabulaX‘25,1sq.;4

Temetum X 23,1

Tempestas, anceps, voc. XII

Templum locus per augures
constitutus XIV 7, 7

Temporis filia Veritas XII

Teudo, tetendi VI 9,14

Μ. Terentius XI 1, 4

P. Terentius (Afer) VI 14, 6
XV ‘34 XVII 21, 49, cfr. ind.
auct.

M. Terentius Varro III 10,
17 lv 9, 1 XIX 14, 1, cfr. ind.
auct.

Tergiversator XI 7, 9

(Terminus) XII 6

Ternio (τριάς) I 20, 6

Terra movit Π 23 IV 6, 1
terrai in genetivo XIII 2¹5, 4
terrae XIX 8, 8, 13

Tertium et tertio X 1 ter-
tium quartumque X1,3;11

Tesserae 1-20, 4

Testabilis VII 7, 2

Testamentum VII 12 testa-
mentorum genera XV 27, 3

Testimonium V 13, 4 VII
τ, 2 XX 1, 53

Testor XV13, 1, 7: 10, 11

Tettius vd. Attius

Thasiae nuces VI 16, 5

Theatrum Pompei X 1, 7 sqq.

Thebae 11110, 16

Thebani XVII 21, 26

Thebanus ager XVII 3, 4

Themistocles XVII 21,12

Theognis 13, 19

Theophrastus Π 18, S VIII
6; 9 XIII 5, 3, 11, 12, οὐκ ind.
auct.

