312

L. Cornelius Sulla cfr. ind.
nom.

rerum gest-ar. lib. 11: I 12, 1ss
XX ϋ, 3

Crates Π 25, 4 XIV (3, 3

Critolaus IX 5, 6 X19,1;<.›;
10, 13 cfr⁴ ind. nom.

Ctesias IX 4, 3

Democritus V 15, 8, cfr. ind.
nom.
de vi et nat. chamaeleontis
X 12, 1 sqq.
[περὶ λοιμῶν] IV 13, 3
Demosthenes cfr. ind. nom.
in Androtionem XV 28, 6
ξ 7 (ἱῆῑ X 19, 2 sq.
de corona ξ 67; H 27
ξ 205: XIH 1, qu.
in Timocrat. XV 28, 6
Dicaearchus IV 11, 14
Diodorus Cronus XI 12, 2 sq.
Diogenes Cynicus cfr. ind.
nom.
Diogenes Stoicus cfr. ind.
nom.
ἐν τῇ ἡθικῂ I 2, 10
Dioxippu s Hippocraticus
XVII 11, .5

†Elydis grammatici veteris
commentarius XIII 14, 7
Empedocles¹› cfr. ind. nom.
in carmine IV 11, 9 sq.
Q. Ennius XVII 17, 1 XX 10, ‘23
cfr. ind, nom.
annales ²1 XVIII ὁ, 2

 

INDEX AVCTORVM

in annalibus II 26, 12 ΠΙ 14,
5V112‚7V[16,61X4,1
X1,6; 29,2X11=2,3X111
21,13 XVI 10,1 sqq. XVIII
9, 3 sqq.

lib. I: VII 6, 9 XIII 23, 18

III: I 22, 16 [XVI 10, 1]

VII: XII 4 XVII] 5, 4 sqq.

VIII: (X 1, 6> XX 10, 3sqq.

IX: [XII 2, 2 sqq.; 11]

[X]: XVIII 9, 3

XII (ἔζη XVII 21, 43

XIII: VI 2, 3sqq. XVIII 2,

XIV: II 26, 21 sqq. X 25, 4

XVI: IX 14, 5

XVII (Ἧι XVII 21, 43

XVIII: xm 21, 14; cfr. XVII

Achille IV 17, 14
Alexandro VII 5, 10
Cresphonte VH 16, 10
Erectheo VII 16, 9
Hecuba XI 4, 3 sq.
Iphigenia XIX 10, 11 sqq.
MelanippaV 1 1, 12 sqq.VI 9, 17
Phoenice VI 17, 10
satiris II 29, 20 VI 9, 2 XVIII
2, T
Scipione IV 7, 2 sqq.
tragoediarum rell⁴ inc. V 15,
9; 16, ι’) XIX 8, 6
Ephorus III 11, 2
Epicharmus21')115, 15
Epictetus cfr. Arrian. et ind.
nom.
Epicurus Ἰ) 116,12; 8, 1 sqq,

1» Poetarum philosophorum fragmenta ed. HDiels, Berolini
1901, item Timon et Xenophanes ‹D.,.

21 Q. Enni carminum reliquiae. Accedunt Cn. Naevi belli
Poenici quae supersunt em. LMueller, Petropoli 1884 (M), et

Baehrens vd. p. 307 adn. 2

3) Comicorum Graecorum fragmenta ed. GKaibel, Berolini

1890 (Καίὶη.

4· Epicurea ed. HUsener, Lipsiae 1887 (Us).

 

