330 INDEX NOMINVM

Antistius Labeo XIII 12,
1 sq.; vd. ind. auct.

AJntonianae (= Philippicae)
orationes, vd. ind. auct. s. v.
Tullius

L. Antonius I 16, 5

M. Antonius consul IV 6, 2
M. Antonius triumvir III 9,
4, 5 VI 11, 4sqq. XV 4, 3³ 4
Antonius Iulianus rhetorI
4 1X1315XV1XV1115X1X9
XX 9; vd, ind. auct,
Anulus in digito X 10 flami-
nis Dialis X 15, 6

Annis et anu IV 16, 2sqq.
Anxius XIV 5, 3, 4

Aonia XIV 6, 4

Apiaria Π 20, 8

Apirocali XVIII 8, 1
Apluda XI 7, 3sqq.
Apodixis XVII 5, 5
Apollinaris vd. Sulpicius
Apollo V 12, 12; 13 XIH27,3
App. vd. Adp,

Appius vd. Claudius

Apuli H 22, 21 Apulus equus
Π 22, 23

Aqua nivalis XIX 5 pluvialis
ct nix VIII 4

Aquilius Gallus XV 28, 3
Aquilo H 22, 9; 30, 1; 2; Ssqq.
Aquor XVII 2, 9
Arbitratus XIII 21, 19
Arboreta, arbusta XVII
2, 25

Arcera XX 1, 29
Arcesilaus philosophus III 5
Archelaus rex XV 20, 9
Archelaus Mitridati praefec-
tus XV 1, 4, 6, 7
Archilochus XVI] 21, 8
Archytas X 12, 10 sq.

Arduus IV 15, 2 sqq,

Arena- cfr. Harena
Arescon, Arescusa IX 4,15
Argei X 15, 30

Argentum purum putum VII
Argi, Argos III 9, 2ς 43 8
IX 4,15 X 16, 14

Argivi I 11, 5

Argivum bellum X 16,17

Argos vd, Argi

Argumenta XVII 5, 5, cfr.
ἀντιστρέφοντα

Argyranche XI 9, 1

Arillator XVI 7,12
Arimaspi IX 4, 6

Arion XVI 19

Ariopagitae XII 7, 5 sq.

Aristagoras XVII 9, 213 24,
26

Aristippus XV 13,9 XIX1,10
Aristodemus actor fabula-
rum XI 9, 2

Aristogiton IX 2, 10 XVII
21, 7

Aristoteles ΙΠ 17, 3 IV 11‚4
IX 3, 3, 5 XIH 5 XVII 21, 25;
35 XIX 5, ‘lsqqi XX 53 cfr.
ind. auct.

Arma plurativo numero XIX
8, 4sq.

Arra, arrabo XVII 2, 21

Arretinum oraculum III 3, 8

Arrogatio V 19

Artemisia X 18

Arteriae ΠΙ 10,13 XVII 11,
2sqq. XVIII 10, bsqq.; vd.
ἀρτηρία

Artifices scaenici XX 4

Aruspices IV 5, 2 V11,3

Arvales fratres VII 7, 8

Asculani XV 4, 3

Asellus vd. Claudius

Asia113, 11 Π 6,18 VI 2, 5
x 3, 5 XH 7,1;13,26;15,2
XIII 2, 1 Χνᾙ 9,19; :203 21,
32 ΧΙΧ1,7;9,1 XX5‚7

Asiaticus XIX 1, 11
Asinius Pollio 122, 19

Aspectu dativus IV 16, 7

 

