ET RERVM

M. Naevius tr. pl. IV 18, 3
Nani XVI Ἴ, 10 XIX 13, 2sq.
Narbonensis Gallia XIII 2ο,
12
Narratio XVIII 9, 4ς 11
Nasamones XVI 11, 4; 8
Nascatur homo quoto mense
IH 10, 7; 8; 16
Natalis dies 1112,1sqq.
Naupactus VI 8, 2
Nausicaa IX 9, 12: 14
Navalis corona V 6, *2318 sq.
Na v e s ut Liburni atque Graeci
suerint XVII 3, 4 navium ap-
pellationes X 25, 1, 5
Naxos 111 15, 1
Ne XIII 23, 19 ne—quoque
XVII 2, 18
Neaera XIII 23, 16
Neapolis IX 15,1
Nebulosus XX 3, 3
Necessarii XIII 3, 4
Necessitas,
XIII 3
Nefasti dies IV 9, 5 V 17, 1
Negotiositas (πολυπραγμο-
σύνη) XI rs, 3
Neoptolemus V 15, 93 16, 5
XIII 3, 2
Neptunus 1128, 1 ΠΙ 16, 15 sq.
Xffl 27, 3 XVII 14, 4 Neptuni
Salacia XIII 23, 2 filii XV 21
Neptunuspater V 12, 5
Nequam, nequitia V111
Nereus XIII 27, 1
Neria, Nerio,
Martis XIII 23
Nero xm 23, S
Nervi XIII 23, 9
Nerviae 111 fidibus IX 7, 3
Nescius IX 12,18 sq.
Nestor V114, ἰ’ XIX ἵ, 13 sq.
Ng XIX 14, 'I
Nicaeensis [X 4, 3
Nicanor 5‘1117, 2
Nicias Pyrri amicus 111 8, 53 8

necessitudo

Nerienes

351

Nicomedes V 13, 6 XI 10, 4
Nicopolis XV 11, 5
Nigidianus XLX 14, 3
P. Nigidius Figulus IV 9,
13 16, 1 XIX 14, lsqq.; cfr.
ind. auct.
Nilus X Τ, 1 XIV 1, 9
Niobae filii XX ἵ
Niptra tragoedia XII] 30, 3
Χίῐῦεροτρ ΥΠ 15, 3, 6
Noetescero XVIII 11, 3sq-
Noeticolor Memnon XD( 7, 6
Noctu hesterna VIII 1
Nola et Nolani VI 20, lsq.
Nolo VI 11, 8
Nomen mihi est XV 29 nomina
non positiva (θέσει), sed na.-
turalia (φύσει) X 4
Nominativus plur. secundae
declin. in ii XIII 26, 4
Noua 11116, 10
Nonae1124,11;14 V 17
Nos vd⁴ pronomina. nostrum
et nostri XX 6, 3 sqq.; 11
Notae censoriae IV 1:2¹3 20 VI
22 vocum XIII 6, 1
Nova via XVI 17, 2
Novus,novicius V115‚1sqq.
Novissilnus, novissime X
21
Nox et noctu ΥῙΠΙ
Nudius quartus X 24, 10
Numa rex I 12, 10 IV 3, 3
Numantia Π 13, 3 XVI 1, 33
s, τ
Numeri innumeri I 24, 3 nu-
merorum figurae quaedam vo-
cabula in lingua latina non
habent XVIII 14, 1 sqq.
Numida XIX 10, 1
Numidicus vd. Caecilius
Nundinae singulari numero
carentes XIX 8, 13
Nutrices infantum XI] 1, 5

0 littera XIX 14, 6

