322 INDEX AVCTORVM

Terentius ScaurussJdeCae-
senii erroribus XI 15, 3sqq.
M. Terentius Varro²J I 20,
4, 8 II 25, 1ο, 28, 3 III 3,
ssqq.; 14 IV 16, 1 V 21, 6
VI 14, 6 ΙΧ9, 10 X7,2; 2ῖ,5
XI 6, 5 XVI 8, 2ς 16, 2sqq.;
18, 6 XVII 4, 33 21, 24 XVIII
9, 4 XIX 10, 1ος 14, 1 sq: cfr.
ind. nom.
in annalibus (PJ XVII 21, 24
in antiquitatibus rer. diviua-
rum 5³)
lib. II: X 15, 32
VII: XVHI 12, 9
XIV: 118,1 sqq⁴ III 16. 5 sq:
9 sq. XV 30, 73 cfr. XVI 16,
2 sqq, 17, 2
rer. humanarum ⁴) XI 1, 1: 4
lib. I: XIII 17, 2 sqq.
XIV: Ι 18 lemni.
(XVIz V 4, ὅ)
XVII: I 16, 3
XXI: XI 1, 5 X1H12‚5 sqq.;
13, 4 sqq
XXV: XVII 3, 4sq
lib. de bello et pace I 25,
1 sqq: 1ος cfi. X 27, 5
de diebus III 2, 2 sqq.
de comoediis Plautinis lib. I:
III 3, 2 sqq,
9, 422]

{J sqq. [XVIII

in libris disciplinarum XVIII
15, 2
lib. V: X 1, 4sqq.
ad Ser. Sulpicium ep. II 10
epistolicarum quaestionum
(cfr. praef. 9)
lib. 1 vd. VI 10, 2
lib. IV: XIV 8, 2 in litteris
ad Oppianum XIV 7, 3 sqq.
hebdomad. vel de imaginibus
lib. I: ΠΙ 10:11, 33 ’ῖς cfr.
XVII 4, 3
isagogieus ad Pompeium
comm. XIV 7, Dsq.
de Iino· Lat ad Ciceronem
lib. VI7, 59: Χ21, 2
VII 4, 74sq. (?): H 21, Ssqq9.
VIII (fragm. J: II 25, 5 sqq.,
x 5, 81. VI 11, 8
XXIV: XVI 8, 6
111 1081510110135)
Cato de lib. educ. IV 19, 2
XX 11, 4
Oreste de insania XIII 4, 1
Pio de paee XVI] 18
Sisenna de historia XVI 9, 5
de poetis [XVII 4, 3 2³]
lib. I: I 24, 3 XVII 21,
43; 45
de re rust. lib. III 3, 1 sq.; 8:
II 20, 13 3
ῙΠ 16,12. Π 20, 9

JHKummrow, Symbola cri‘tica ad grammaticos latinos,
Diss lethisxvald, Beiolini 1880 (K)
2) Μ Terentii Varronis de lingua 1. libri eum fragmentis,

B110nt1 1788 ‹BipJ· vd. adn sq q.

3) P Ovidii Nasonis fastorum libri sex ed RMerkel, Bero-

lini 1841 praef. (Μ)

M. Terentii Varronis antiquitatum rerum divinarum libri
I XIV XV XVI auctore RAgahd, Fleckeis. ann. suppl. XXIV 1,

Lipsiae 1898 (Ag).

4) PMirsch, De M. Terenti Varronis antiquitatum rerum
humanarum libris XXV, stud. Lips. V 1, Lipsiae 1882 (Mi.).

5] M. Terentii Varronis saturarum Menippearum reliquiae
reo. ARiese, Lipsiae 1865 p⁴ 247 (11,),

 

 

