ET RERVM

Inous XIII 27, 2

Inp. vd. Imp.

Insanus II 17, 2
Inscientia plurali numero
caret XIX 8, ὃ

Inscius XIV 5, 3, 4

Inseee, insecenda, (inse-
que, insequenda), insec-
tio XVIII 9

Insilio IV 1'1‘, 8

Intemperans XIX 2, 2

Intentio VI 7, 5

Inter os et offam XIII 18

Intercessio XIII 12, 9 XIV
7,6intercessiotestinmXIV
2, τ

Interpretor XV 13, 1, 7

Interrex XIV 7, 4

Interrogandi casus vd.. ge-
netivus

Intestabilis VII '123

Intolerantia XVII 19, 5

Intolerantibus pro intole-
randis XIX 7, 10

Intra XII 13

Invidiosus IX 12,1

Iocus 124, 3 XIX 14, 6
Ionium mare XIX 1,1

Ios insula III 11, 6
Iovispater V 12, 4

Iphigenia XIX 10, 11

Ira num conveniat sapienti Ι
ς16,1ο

Iri factum X 14, 1

Iris XIII 25, 21

Isagogae XVI δ, 1

Ischia IV 13

Ismara- XIII 21, 11
Isocrates X 16, 6 XVII 13, 23
cfr. ind, auct.

Isocratii XVIII 8, 1150013,-
1111111111,Δ 2

Isopsephi versus XIV 6, 4
Ister X Τ, 1 sq.
1131111161, 12, 8 II 6, T
III 6,1ΙΥ1,1 VI 8,5; 11, 6

345

IX 4,1 X 3, 19, 16, 3, 6, 16
XV 11, 4; 16, 2 XVIII, l;
19, ὃς 20 XVII 21, 6, 33 XX
10,9 transpadanaXV18,1 unde
nornen traxerit XI 1, 1, 2

Italica municipia X 3, 2

Italicenses XVI 13, 4

Italus sanguis II 16, 1

Iucundus XIX 14, 6

Iudicis officium XIV *23 4 XX

Iudicia privata XIV 2, 1

Iugurtha 122, 15

Iugurthina historia XVI 10,
16 bellum XVI 10, 14

Iulia curia XIV 7, 7 lex II 15,
4; ⁶24, 14 IV 4, 3 XIV 2,1

Iulianus vd. Antonius

Iulius XV 29, 1, 2

C. Iulius L. f. pontifex IV 6, 2
0111111118 Caesar IV 10, ὃς 8
VIII 15 XV 4, 3, 5, 73 18, 1;
‘2 XVII 9. 1 sqq.;14,2 XIX 8;
14, 1 divus Iulius XIII 14, 4,
vd. ind. anet.

C. Iulius Caesar Aug⁴ n. XV
7, 3

Iulius Celsinus XIX ἵ, 2,
10, 1, 11

Iulius Paulus I 22, 9 sqq. V
1, 1 XVI 10, 9sqq. XIX τ, 1

Iumentum XX 1, 26; 28

Μ. Iuncus V 13, 6

Iuniores et seniores X 28,1

(M, Iunius) Brutus ICtus VI
15, 1 XVII 7, 3

111110 IV 3. 3 XIII 4, 2, 23, 2

Iupisser 19, 10 IV 6,‘.³; 18, 3
V 12, 4 sqq, X 15, 2ος 32, 16,
12 XII 6,2; δ,2; 3 XIV 1, 34ς
6, 3 XV 21 Hammon XIII 4,
2811. Olympius I 1, 2 Iovem
lapidem iurare I 21, 4 Iovis
Capitolini cella VI 1, 6 filii
XV 21

[Inrites XIII 23, 2]

