ΕΤ RERVM

M. Fulvius Flaccus Nobi-
lior V 6, 24, 26 XII 8, 5sqq.
Fulvus color Π 26, 8, 11; 13

Fumus plurali numero cur
careat XIX 8, 13

C. Fundanius X 6, 3
Funis feminini generis XIII
Fu1118, 3 sqq. VI 15 XX 1, 7
furum poenae XI 18, 3 sqq.

Furiosus IV 2,15

L. Furius (Camillus) cos.
ix 11, 3

M. Furius Camillus XVII
2,14; 21, 20

Furtum V115 XJ 18, 9310 sqq.
XVI 4, 2;10, 8 XVI] 7, l
Furvus118,4;6

G littera XIX 14, 7

Gaesa X 25, 2

Gaetuli XIV 1, 9

Gaia 'l‘aracia VI] 7,1

Gaius Augusti nepos XV ἵ, 3

Galatea IX 9, 6

Servius Galba 112, 17 XIII
25, 15: vd. Sulpicius

Galli Π 22, 2ο V 4, 3, 17, 2
VI 9, 31X 11, 4sqq.; 13, ’Isqq⁴
XVI 6, 7 XVII 2, 12; 11, 24,
15, 73 21, 22; 2-1

Gallia, Π 22, 28 m 9, 7 XV
4, 3 Narbonensis XIII 20, 12

Gallianum XIII 12, 4³²²

Gallica vox ‘petorritum’ XV
30, qu. gladius IX 13, 17
bellum xv] 13, 7 Gallice H
25, 8 XI 7, 4

Gallicae xm 22, 1, 33 6

Aquilius Gallus XV 28, 3

Gauli X 25, 5

Gellianum XII] 12, 4]

n. Gellius XIV 2, 213 26,
cfr. ind. auct.

L. Gellius V 6,15

Geminus Servilius XII 4, l

341

Genethliaci XIV 1, 1
Genetivus (s. casus passrius,
ut D( 14, 18 interrogandi XIII
26, 3) lv 16, 3 IX 14 XX 6, 8
primae (leel. in ai, secundae.
in i; mi xm 26,4 quartae
decl. iu uis IV 16 quintae in
es, ei, ii, e lx 14
Genumana salicta XIX 13, 5
Genera dicendi VI 14, 13 cfr.
differentia
Geometriae partes XVI 18
Geseoretae X 25, 5
Gffistito IX 6, 3
Gladiorum vocabula X 25,
lsqq. gladius Gallicus, Hi-
spanicus IX 13, 142 17
Glans Hiberica V] 16, 5
Glaucus XIII 27, 13 2
Glaucus ap. Homerum Π 23, 7
Glaucus colorII 26, 18;30, 11
Globus in re militari X 9, 1
Gorgias VII 14, 5; 7 X 22, 3
Gracchus vd. Sempronius
Gracile dicendi genus VI 14, 2
Gradior X 26, 9
Graecia I 1, 2: 2, 1, 8, 3 Π
3,2 1113,19;9,2H5,11X
3, 1;4, 1 XIlo,6XII5,l:
15, 2 xm 31, 3 xv 30, 6 XVI
6, 1 XVII3,1;4;21,12;16;
23 XVIII 2, 2
Graeciense scimpodium XIX
10, 1
Graecus et Graeci praef. 11
17, 6, l't'; 8, 43 9, 6ς15, 17,
18, 1, 5; 22, 9, 25,8; 11, 26,
11 Π 7, 2, 133 20, 42 21, 43
9, 22, Ssqq.; 23,1; 3, ‘223
26, 5 sqqq 28, 1 1119, 9; 10, 2
IV3,3; 11,1 V3,2; 10,1;12,
10;14‚ 1:135: 18, 8, 20,4 VI
3, 343 6,1; 9, 13, 11,2; 12, 3
VII 14, 4 VIII 2, 12 IX 9, 43
15, 6-X1,1;7,1;10,1;2;
12, 9, 13, 2; 23, 5 x] 7,3; 16,

