ET RERVM

(Marsus) CircaefiliusXVI 11,1
Martius campus VII 7, 4 XV
27, 5 triumphus V 6, 22 hastae
IV 6, 1 sq.

Massilia X 16, 4

Mater familias XVIII 6,
4sqq.

Materiae infames XVII 12, 1
Matrima et patrima virgo
Vestalis Ι 12, 2
Matrimonium XVIII 6, 8
Matrona XVIII 6

Mature, maturare, matu-
rus X 11

Mauretania X 26, 2
Maurus, Maurice II 25, 8

Mausolus rex Cariae X 18
Mavors XIII 23, 16, 18
Mecastor XI 6, 3; 6
Medici ΙΙΙ 10, 13, 16, 1 IV
19, 2 XVII 11 XVLH 10, 11
Mediocre dicendi genus VI
14, ι)

Mediocritas I 26, 11

Medium vinum XIII 31,17111
medium relinquere XVII 2, 11

Megalenses ludi II 24, 2
XVIII 2, 11

Megara, Megarenses VII
10, 2sqq.

Mehercle XI 6, 3

M(e]›i XIII 26, 4 mei genetivus
XX 6, 7 sqq.

Mel XIX 8, 13

Melanippa V 11, 12 (VI 9,1τ)

Melicae grues V116,5

Melicertes XIII 27,1;2

Mellaria Π 20, 9

Membra apud Vergilium IX
10, ‘.’.; 6

Memnon XIX 7, 6

Memoriae natura VIII 7

Memoriae et Vsus filia Sa-
pientia XIII 8

Memoriales praef. 8 IV 20,
11 V 6, 13 VII 7, 8

349

Menander Π 23, 1 sqq. 11116,
3 sqq. XVII 43 21, 42; vd. ind.
auct.

Mendacium dicere etmen-
tiri XI 11

Mendicimoniuin XVI 7, 2

Menelaus Vl 14, 7 XII 2, 7

Menenius Agrippa cos.
XVII 21, 13

Menippea satura Ι 17, 4 Π
18, τ xm 31, 1

Menippus philosophus Π 18, 7

Mensura vocis XVI 18, 4

Mentiri XI 11 xvm 2, 10

Meridies II 22, 3sqq.

Meropa VI 3, 28

Mesanculae X 25, 2

Messalla vd. Valerius

Messana X 3,12

Metellus vd. Caecilius

Methymnaeus XVI 19, 3

Metrici XVIII 15, 1

Mettus Fufetius XX 1, 54

Metus IX 12, 13 sqq.

Mihi vd. pronomina

Milesii Ι 11, 7 XV 10, 2 le-

ΜὲζῖὲείλίΙ ἕοωίηίε virgines XV
1

Miletus XI 9, 1

Militare aes VI 10, 2 -aris
animadversio X 8, 1

Militum iusiurandum XVI 4,2

Mille et milli 116

Annius Milo I 16, 15 XVI 8,
7 XVII 18

Milo Crotoniensis XV 16

Miltiades XVII 21, 9

Mimas IX 12, 22

Minerva (Π 26,19) X 16, 14
xm 23, 4

Minoia regna. VII 6, 1

Minos XV 21

C. Minucius Augurinus VI
19, 2

Q. Minucius Thermus X 3,

