316

Laelius Felix ad Q. Mucium
lib. I: XV 27
C. Laelius Sapiens vd. iud.
nom.
Laevius¹) XIX 9, 7
in Aleestide XIX 7, 2 sq.
in Erotopaegniis Π 24, ὅ sq.
in Protesilaodamia XII 10, 5
Lampadio XVIII 5, 11
Largius Licinus in Cicero-
mastige XVII 1
P. Lavinius de verbis sordidis
XX 11
Lenaeus XVII 16, 2
C.(Liciuius) Calvus XIX9, 7
in poematis IX 12, 10
Licinius poeta comicus XV
24 Licinius Imbrex Neae-
ra XIII 23, 16 sq.
Licinius Mucianus lx 4,15
L, Livius Andronicus XVI]
in Odyssia 111 16, 11 VI 7, 11 sq.
odyss. I 1: XVIII 9, 5
C. Lucilius2113,19; 16, 12
Π 24, 5, 1011114, 101V 16, 6
V13, 28, 14, e VIII 5 IX 14,
22 XVI 5, 7 XVIII 5, 10 XX
8, 4, cfr. ind. nom.
satur. lib. I: X 20, 4
III: 116,2 XVI 9, 6
IV (5³12 1124,4,101V 16, ss
V: XVIII 8, cfr⁴ VIH 5
VII: IX 14, 23
IX 4⁴:³³: I 16, 12 XVIII 5, 10
XI: 1V17,1sq. Xl 7, 9 sq.
XLI: IX 14. 11
XV: 116,11 ]1’17,3
XVI: IV 1, 3
XX: III 14, 11 sq.
XXVI <ism XVI ι’), 7
XXIX w: vd. VJ 3, 28

INDEX AVCTORVM

in Lucil. comm. scriptores II
24, 5
Lueressius
1 304: V 15, 4
326: XVI 5, 7
Π 1153 sq.: xm 21, 21
IV 221 sq.·. Ι 21, 5 sqq.
526 sq.: X 26, 9
VI 1273: ΧΠ 10, 8
Q. (Lutatius) Catulus XIX
9, 10, 14, cfr. ind. nom.
Lysias cfr, ind. nom.

T. Maccius Plautus III 3 IV
7, 2 XV 24 XVIII 12, 3, 4
XX 10, 2 epigr. sepulcrale I
24, 1, 3 indices fabularum
Plautia. III 3, 1 sqq, cfr. ind.
nom.

Addicto III 3, 14
Agroeeo III 3, 9
Amphitr. 180: Ι 7, 17
Anu III 3, 9
Asinar. 16: I 22, 20
282 sqq: VI 17, 12
539: XVIII 12, 5
Astraba XI 7, 5
Aulularia 291: III 14, 15
fragm. 2: VI 9, 6
Baochid. 918: I 7, 3
1189: H114,14
Bis compressa III 3, 9
Boeotia III 3, 3 sqq., 9
Casina 691: I 7, 11, 13
Cistell. 162: ΙΠ 16, 2
231: VI 7, 3
Commorientibus III 3, 9
Condalio III 3, 9
Epidico 139 sq.: IV 6, 4
1942 IV 17, 4
Freto III 3, 7 sq.
Geminis lenonibus III 3, 9

1) H. de la Ville de Mirmont, Etudes sur l'ancienne poesie
latine, Parisiis 1903, non novi Baehrensio interim contentus.

2) Cfr. p. 307 adn. 2.

 

