342

1,9XII5,2XI]16,1,9,4sqq.,
11, 7, 17, 1, 21 lemm, 22, 7,
23, 3, 9, 19, 30, 2 XIV 3, 5
XV 1, 7, 3, 8, 14, 4 XVI s,
12,13,12,1,6 XVII 2,13; 3,
2,4; 10, 13,12, 1 XVIII 4,
10,14, 1, 2 XIX 1, 7; 2,1;
2, 5, 5, 9, 7,10,14, 8 XX
6, 2, 10 ΟτῑὶιθουειἜλλην Ι 18, 2
Graecus praef. 2 Ι 2, 1, 6, 7,
3, 3, 6 II 10, 3, 21, 1, 3, 23,
3;19,22,25, 1; 4, 26, quq.
III 3,15, 7,1, 19,1 IV 3, 3:
5,7V14,1V11,1,3,34IX
2, 1, 4, 3, 9, 1, 7 X 15, 29,

8, 2, 3, 10, 6, 16, 2; 8 XII 1,
24 XIII 9, 4,5, 18, 3, 24, 2,
25, 4, 8, 29, 5 XIV 1, 32 XV
2, 2, 11, 3, 14, 4 XVI 1, 1,
3, 3, 2; 8, 4 XVII 9,13, 15,3,
20, 7, 21, 1 XVIII 2, 3,11),11;
14, 2 XIX 1,15, 11, 1, 12, 1,
13, 3 XX 7, 1 lingua I 18, 5
Π 22, 1, 26, 5sqq. V 20, 7 XI
1, 1 XIII 9, 4 XIX 13, 3 ver-
bum, vocabulum, vox I 18, 1,
2 II 26,18 IV 3, 3 V 13, 7,
20, 3 VI 12, 2 VII 15, 6 VIII
131X5,5X4,4X11‚1,16,
2, 6 XIII 9, 4, 6, 22, 5 XV
30, 3 XVI 7, 13 XVII 5 3
XVIII 9, 9 XIX 13, 43 5 Graece
116, 8, 18, 5, 2ο, 6, 22, 9 II
22, 9sqq.; 26, 9 III 10, 1 V
3, 7, 15, 2, 3, 18, 2 VII 14, 2
IX 16, 7 XI 16, 6 XIII 9,4,
31, 17 XIV 1, 1 XVI 9, 3,
12, 3 XVII 8, 7, 11,2,3, 17,
1 XX 4, 2

Graia res XX 1, 20*
Graminea corona V 6, 9 sq.
Granius praeco IV 17, 2
Grassator XI 2, 5

Gratia, anceps voc, XII 9, 1
Gratiae XIII 11, 2

INDEX N OMINVM

Gratiosus IX 12,1

Griphi 12, 4

Gubernius XVI 7,10
Gurdus apud Laberium XVI

Η littera sive spiritus II 3

Hadrianus imperator ΠΙ 16,
12 XI 15, 3 XIII 22,1, vd.
ind. auct,

Halo-yones vd. alcyones

Halucinari II 3, 3

Hamilcarem IV 7, 2 sq.

Hammon XIII 4, 2

Hannibal II 6, 7, (19, 9) IV
18, 3 V5 VI 1, 4, 2, 4 sqq.;18,
2 sqq. X 3, 19, (24, 6 sq.) XVI
8, 7 , 11 Hannibalem IV 7, 2 sqq.

Harena pluraliter XIX 8, 3,
fisq .

Harnlmdius IX 2, 10 XVII
Harpalus X 16, 4

Haruspices vd. aruspices

Hasdrubal XVII 9,16 Has-
drubalem IV 7, 2 sq.

Hasta X 25, 2

Hebdonias III 10 -ades lunae
XV 2, 3 οὔ, III 10, 6 anno-
rum et librorum III 10, 17

Hector XIII 25,16, 18 XV 6,
3 sq.

Hectoreus ensis XV 6, 3

Hecuba XI 4

Hederam non tangere Diali
mos est X 15, 12

Helicon III 11, 3

Hellanicus XV 23, (111Δ ind.
auch

Helluari II 3, 3

Hemiolios numerus XVIII
14, 3sq,

Herculaneus XI 6, 2
Herculanus pes I 1, 3
Hercules I 1 III 9, 2 Χ16, 13
XI 6, l sqq. XIX 5, 4

