320

de consulatu suo IV 17, 15

de decem hominibus, cum
Thermum accusavit XIII
25, 12

de dote X 23

de falsis pugnis X 3, 15 sqq.

de rc Floria IX 12, 7 sq. X
13, 2

in M. Fulvium Nobiliorem
V ὃ, 24 sqq.

contra Furium X 24, 10

de innocentia sua (5³) XX 9
lemm⁴

de Lusitanis, cum Ser. Gal-
bam accusavit I 12, 17 XIII
25, 15

ad milites contra Galbam I
23, 1 sq.

ne imperium sit veteri, ubi
novus venerit XX 2, 1

apud censores in Lentulum

Numantiae apud equites XVI
1, 3 sq.

de praeda militibus divi-
denda XI 18, 18

de Ptolomaeo contra Ther-
mum XVIII 9, 13 5 XX 11, 5

pro Rodiensibus VI 3, 7 sqq.
XIII ⁴25, 13 sq.

dcsacrificiocommisso VI 2223
z in L. Veturium XVII 2, 20

pro se contra C. Cassium X
14, 3

si se Caelius tr. pl. appel-
lasset Ι 15, 8 sqq.

de suis virtutibus (contra
Thermum) XVI 14, 2
contra Tiberium exulem II 14

pro L, Turio contra Cn.
Gellium XIV 2, 21; 26

in L. Veturium vd. de sacri-
ficio commisso

 

ll Publilii Syri mimi sententiae rec. GMeyer, Lipsiae ¹

1880 111).

INDEX AVCTORVM

qua Voconiam legem suasit
VI 13, 3 XVII 6, 1 sqq.
de re militari VI 4, 5
de re rust. 13: X 26, 8; vd. de
agricult.
M. Porcius M. f. Cato (Li-
cinianus)
dc iuris disciplina libri XHI
20, ⁴.)
M. Porcius Cato Nepos vd.
ind. nom.
oratt.X1H 20,1;4; 10312316
Porcius Licinus XVII 21,
45 XIX 9,10; 13
Posidippus H 23, 1
A. Postumius Albinus XIS
historiae principio XI 8, 3
Postumius Festus XIX 13
Protagoras vd. ind. nom.
Publilius¹) XVII 14
Pyrro XI 5, 4
Pythagoras vd. ind. nom.
Pythagorei aur. verb. v, 54:
VH ⁶2, 12

T. Quinctius Atta
in Aedilicia VI 9, 10
in Conciliatrice VI 9, 8

(P.) Rutilius (Rufus) VI 14, ’

10, cfr. IV 1, 22

Sabinus medicus ΠΙ 16, 8
(“. Sallustius Crispus X 21,
2, cfr. ind. nom.
in Catilina c. 3, 2; IV 15
5, 4: 115, 18
7, 5: IX 12, 9
11, 3: III l
[23, l: Π 17, τ IV 17, 6]
23, 3; V117, 7 sq.; 11
33, 2: X 21, 2 XX 6, 14

l

“ l*

‚ ξ

