358

Quin particula XVII 13
P. Quinctius XV 28
Qui11decimvirili2,6,19,11
Quinquatrus Π 21, 7
Quirinalis flamen VH 7, 7
lituus V 8, 1sq.; 6
Quirinus XIII 23, 2
Quirites 16, 2, 12, 14IV 18,3
V 19, 9 VII 11,3 X 14, 3, 24,
3Χ11,2;10,2 XI19,4 XV
12, 4, 27, 4
Quoad vivet et quoad mo-
rietur, quoad senatus
habebitur et dimittetur
VI 21

Rapio et rfzptito IX 6, 3
Ram, rarenter 1125,8
Ratariae X 25, 5
Re particula II 19, 3
Recentatur XV 25,1
Recepticius servus XVII 6
Recipere XVII 6, 6 ΨΜ,
Reciproca argumenta V 10,
2: cfr. ἀντιστρέφοντα
Recuperatores XX 1,13
Redhibitio IV 2
Refrigerare XIII 31,17
Regulus vd, Atilius
Religiosus IV 9
Relinquere in medium XVII
2, 11
Remittere animum XVIII 2,1
Remus XIII 14, 5
Reseire 11 19
Restare 122,17
Retae XI 17, 4
Rebanda flumina XI 17, 2, 3
Rex sacrificulus X 15, 21 XV
27,1
Rhetor, rhetores I 6, 4 X
19, 1 XIV 2, 1, 4, 2 ex Italia
eiecti XV 11, 1 rhetorum di-
sciplinae VI 3, 19
RhetoricussophistaXVII5,3
Rhetoriscus XVII 20, 4

INDEX N OMINVM

Rhod(an)us vd. Rodi

Rica VII 10, 4 Χ 15, 28

Ridibundus XI 15, 2 sqq.

Risus I 24, 3

Rivus XIV 5, 2

Robigus deus V 12, 14
Roboraria Π 20, 5sq.

Robur X 12, 3

Rodanus X 7, 2

Rodienses VI 3 sparsim XIII
25,13

Rodiim15, 3V13XV31, 3-4

Rodius helops V I 16, 5 vinum
XIH5, 5sq qq

Rodus XIII 5, 3 XV 31, 1

Rogare praetorem consulem-
ve iure praetor non potest
ΧΠ] 15, 4

Rog atio X20,1,7sqq.

Roma12,1, 23, 4, 24, 211
20,5IH2,11, 3,14; 15, 16,
12;211V{3, 1, 5,1 V'4, 3, 6,
10, 12, 2, 13, 1, 14, 4, 6, 26
VI 3, 2, 5, 6, «⁸3, 5,12,1,14,
8, 17, 1, 18, 2, 4, 9 VH 3,
4,1, 4; 6,12 IX 11, 9, 15, 2
X 16,3, 23,1, 24,6; 7 XI7,3
XII 13, 1 XIII 2, 1,11, 3,13,
1, 18,3, 22,1 XIV 1,1, 2, 11,
5, 1, 7,4 XV 1,3,11,1:3;5,
12, 4, 29, 2 XVI 10, 1, 16, 4
XVII 10, 1, 13, 5, 8,21, 1 sqq.
XVHI4,1;ss,1,7,1 XIX8,1
XX1,6,6, 1,8,3,10,2
Romani I 13, 4 II 15, 2, 21, 1,
22, 8 sqq, 24, 1, 28, 2 III 2,
16, 8, 1,16, 9 V 5, 4,5,18,
8 VI 3,15;12, 3:18, 1, 3 IX
2, 11, 14, 12 X 3, 19, 10
lemm, 16, 16 XIII 6 lemm,
9, 4 XVII 2, 9, 21, 33 XVIII
2, 2, 9, 3

Romanus 1 7, 2,9,12,11,9,
13, 10, 25,G 1111, 1,24,3 III
2,8;7,4,14,8,81V1,18,12,
2, 16,1 VI 12,3 VIIIa IX 11,

