INDEX AVCTORVM

Menaechmis 157: 111 14, 16
1047: XVIII 9, 4: 6
Mil. glor. 3511: XV 15, 4
Mustellaria 280: XX 6, 12
Nervularia III 3, 6
Persa 534: V 21,16
Poenulo 365; XIX S, 6
1111; XIII: 50 6
Pseudulo 3 sq XX 619
Rudente :37 5· qIX 12
Saturione III 3, 14
Sticho 497: V117,4;13; 11
Trigeminis ΥΙ 9, 7
Trinummo 194: XVII 6, 7
Truculento 515: XIII 23, 11 sq,
eom, nominis inc. 1113,14
Manilius ind. Plaut. III 3, 1
(ΜῘ) Manilius ICtus ΧΥΠ 7, 3
Masurius Sabinus Ill 16, 23
v 6, ⁶27: 19,11 sqq* X 15,17
XI 18, 11: ‘22; 24 XIV 2, 1
de furtis XI 18, 12 sqq.
de indigenis comm. lv 9, S sq.
iuris civ. lib. II: IV 1, 21 sqq:
⁶2, 15 Χ] 18, 20 sq*
III: Υ 13. 5
memoriah'um (cfr. praesv δι
lib. I: ΥΠ ῖ, 8
VII: IV 20, 11
XI: V 6, 13 sq: 27
Cn. Matius
Iliadis lib 11:1‘11 6, '
XXI: IX 14,14
[X]XIII: IX 14, 15
in mimjambis X 24 10 ΧΥ 25
XX 9, 2 sq
Memmius XIX 9,· ι
Menander¹:111-232cstjndnom.

 

l‘t Cfr. p. 313 adn. 2Δ

317

Plocio 11 23, 6 sqq. III 16, 3
monost. 45: XVII 21, 31

Menippus II 18, 7; cfr. M
Terentius Varro

Metellus vd. Caecilius

Mnesitheus XIII 31, 14

Ρ. Mucius Scaevola pater
XVII 7, 3

Q. Mucius Scaevola 111 2,
12 sqq. IV 1, 17; 20, 22 V 19,
6 XVII 7, 3, cfr. ind. nom.
deiure cixililib. XVI: V115, 2

Musonius philosophus-‘2115' 1
IX 2, 8 XVI 1 XVIII-2

Cn, Naevius [Π 3, 15 VII 8,5
vm 14 epigr. sepulcr. I 24,
1 sq.: cfr. ind. nom*
belli Poenici ρει-1113] Υ 12, 7

XVII 21, 45
Hariolo 1113, 15
Hesiona trag. X 25, 3
Leonte HJ 3, 15
Triphallo II 19, 6

Naucrates X 18, 6

Neratius de nuptiis ΙΥ 4, 4

Ρ Nigidius Figulus) II 26,
1911110, 21V 16, 1V21, 6
ΥΙΠ 14 LX 12, 6 Χ 11, 2sqq.
Χ] 11 XIII 10,4 XIV' 1,11
XIX 14, 1: cfr. ind. nom.
de animalibus lib. 11: VI 9, 5
augurii privati lib. I: VII 6, 10
comm. grammaticis 111 12, 1

X 4 XII 14, 3sq. XIII 6, 3
XV 3, 4 sqq. XVII 13, 11
XVIII 4, 11 XIX 14, 4sqq,
lib. XI: ΙΥ 9, 1 sqq.

2) C. Musouii Rufi reliqm‘ae et apophthegmata ed⁴ JVPeerl-

kamp, Harlemi 1822 (Pes.
missa nondum prodiit.
3,· Cfr. p, 312 adn. 2.

Nova editio ab Ottone Hense pro-

4) Ρ. Nigidii Figuli operum reliquiae coll. ASwoboda, Vin-

dobonae 1889 <Su-fn

