348

Lucullus vd. Licinius

Ludibundus XI 15, 2⁵1qu

Ludus Ι 24, 3

Lunae curriculum Ι 20, 6 HI
10, 6 XIV 1, 4 hebdomades
XV 2, 3 lunae solisque defee-
tiones II 28, 4 quam συμπτω-
σίαν multa habeant cum luna
XX 83 cfr. XIV 1, 3

Luscinus vd. Fabricius

Luscitiosus servus IV 2, 11

Luscius XV ‘24

Lusitanus X 26, 3 XV 22, 4
(Q. Lutatius) Catulus Ι 11, 16
Q. (Lutatius) Caunus curator
restifiuendi Capitolii II 10, 2

Lutescere XVIII 11, 3sq,

Luteus color Π 26, 8; 14 sq.

Lutulentus XI 15, 6

Luxuries, -ii IX 14, 9,
16 sqq.

Lycium VII 16, 1 XX 5, 4

Lycurgus II 15, 2

Lydia Ι 11, 7

Lysias 19, 9115

T. Maccius Plantusm 3 XV
24 XVII 21, 47, cfr. ind. auct.

Macedo philosophus XIII 8,
4 sq.

Macedones VI 3, 2 XV 20, 10

Macedonia et Macedonis
IX 3, 1 XIV 6, 4 XV 20, 9 sq.
XVH 21, ss

Macetae IX 3, 1

Machaerae X 25, 2

Maculo XVIII 12, 2*

Maeandri XVI 8, 17

Magistratuum gradus XIII
12 sq.·, 15 sq. XIV 7, 4

Magistri equitum Π 19, 9 X
24, 7

Magni(i) XIII 26, 4
(Maharbal) X 24, 7

Maia Volcani XHI 23, 2

Malas malaxavit XVI 7, 7

INDEX NOMINVM

C. Mamilius cos, XVII 21, 43*

Mancinus vd. Hostilius

Manciolis tenellis apud
Laevium XIX 7, 10

Maneipia IV 2 VI 43 cfr. servi

Manifestarius 17, 3

Manilia meretrix IV 14, 3 sq.
[C. Manilius cos. XVII 21, 43]
(MK) Manilius XVII 7, 3
Manipuli XVI 4, 4
ΜειιιΙὶειζιιει) imperia 113, 7
IX 13, 2ο

C. Manlius tr.p1.V11 11, 2
Μ. Manlius (Capitolinus) (IX
2,11) XVH 2,14; 21, 24

L. (Manlius) Torquatus I
T.Manlius'I‘orquatusDIffl
Manuarius, manuari apud
Laberium XVI 7, 2 sq.
Manubiae XIII 25

Manum ex iure consertum
XX 10

Marathouiapugnaxvus1,9

Marcellus IV 7, 2 XII 6, 33
10, 4 XVHI 12, s

Cn. Marcius Coriolanus
ΧΠ] 21,11

Μ. Marcius praetor V19,9
Q. Marcius Rex cos. XIII
2ο, 10

Mare XIX 8, 13 austris spi-
rantibus glaucum et caeru-
leum, aquilonibus obscurius
atriusque Π 30, 11 incongela-
bile XVII 8, 16

C. Marius X 1, 3 XVI 10,14;
16 XX 6, 11

M. Marius quaestor Sidicinus
X 3, 2211.

Mars IV 6, 2 XIII 23,2; 10 sqq.
XVI 6, 7

Marsi XV111,lsq.

Marsicum bellum II 27, 2

Marspatcr et Marspiter V
12, 5

 

