INDEX AVCTORVM

Apollodorus in chronieis¹J
XVII 4, 5 sq.
Apollonius Rhodius LX 9, 3
Aquilius comicus III 3, 4
Arcesilaus vd. ind. nom.
Archilochus vd. ind. nom.
Archytas vd. ind. nom.
Arion vd. ind. nom.
Aristarchus²J II 25. 4 XIV
6, 3 cfi. Aristides
Aristeas Proconnesius IX 4, 3
Aristides (immo Aristarchus)
Samius ΙΠ 10, 6
Aristippus XIX 1,10
Aristo ICtus XI 18. 16
Aristophanes [XV 20, s μὴ]
Ὸλκιέδες (2)) XIX 13, 3
Ran. 354 sqq. ς 369 sqq.: praef.
20 s .
8:372qu Ι 15, 19
1154; 1156 sqq: xm -25, τ
1445: XII 5, 6
Thesmoph. 453 sqq.: XV 20, ἵ
Aristotelesff» m 11, 6: 15,1
IV 11, 11 sq. Χ2, 1 ΧΙΧόβιεψχ.
XX 5, 1 sqq.; cfr. ind. nom.
ad Alexandrum M. ep. XX 5,
9 s .
de :iitilimalibus XIII 7, 6
lib. VII 4 III 16, 6, 133 cfr.
X 2, 1
meteorolog. lib. II 6, 17: ΙΙ
22, 24
περὶ μνήμης [VI 6, 2 sq.] VIII ’ἶ
problem. (εῖτ, praef. TI

 

309

libri I 11, 17 sqq.; XIX 5.
3 sqq.; in septimo problema-
torum III 6, 1 sq.
VII 3: XIX 4
XXVI 29; 1122, ³4
ib. 391'37J. Π 30,11
XXVI] 10: XIX -1
XXVIII 7: XIX 2, 5
XXX 1ος XX 4, 3 sq.
de re publ. Athen. 8: Π 12, 1
de somno c. ⁴2: VI 6, 2 sq.
topic. Ι 1; XV 26, 1
Aristoxenus de Pythagora
IV 11, 4 sqq.
Arrianus ⁴)
dissert. Epicteti XVII 19, 2 sqq.
lib.I (immo Π 19); 1 2, 6 sqq.
lib. V: XIX 1, 14
Q. Asconius Pedianus&
XV 28, 4
C. Asinius Gallus XVII 1, 1
M. (immo C.) Asinius Pollio
ad Ciceronem ep⁴ Ι 22, 19
ad Plancum ep. X 26, lsqq.
C. Ateius Capito 112, 8 X
20, 2 sqq.
in coniectaneis Π 24, 2, 15
XX 2, 3
lib. IX (2²) de iudic. publ. IX
14,1 X 6, 4
lib. IX(‘?J. XIX 7,1·25q.; 8, 2
epist. XIII 12, lsqq.
de officio senatorio IX 10,’“ ss sq.
de pontif. iure lib. V· . IX 6,10
Atta vd. Quinctius

1) FJacoby, Apollodors Chrouik (Philol. Untersuch. XVI.

Berolini 1902 Ja. I

2) De Aristarchi studiis Homericis scr. KLehrs', Lipsiae 1882.

3) Aristotelis( qui terebantur librorum fragmenta coll VRose,
Lipsiae 1886 <VR»

4) Epicteti dissertationes ab Arriano digestae rec. HSehenkl.
Lipsiae 1894 (‘Sch. ι.

5) Q. Asconius Pedianus rec. AKiessling et RSchoell Bero-
Iini 1875, praef Κ -SehJ

