ΕΤ RERVM

Μ. (Calpurnius) PisoII 20,3
Calvisius Taurus philoso-
phus 1 9, 8 sqq. 26, 1 sqq. Π 2
V1110; 13 vms IX 5,8 X19
XII 5 XVII ὃς 20 XVHI 10
XIX 6, 2 XX 4, vd. ind* auct.
Camarae X 25, 5

Camella XVI 7, 9

Camena 121, 2 XVIII 9, 5

Camillus vd⁴ Furius

Campanus sonipes I 16, 11
superbia I 24, 2

Candens XVH 10, 17 sq.

Cauinum prandium XIII 31,
12 sqq.

Cannabus XVII 3, 4

Cannae III 15, 4

Cannensis pugna V 17, 5 VI
18, 2

Caper IX 9, 9sqq.

Capio IX 6, 3 de eligendis
virginibus Vestae etc. I 12,
13 sqq.

Capio subst. VI 10, 3

Capitium XVI 7, 9

Capitolinus II 10

Capitolium II 10, 2;4;13,4
IV 18, 4; 5 V 12, 2317, 2 VI
1,6X24,6; τ ΧΠ8,2ΧΠΙ
29, 1; 4 XVII 2, 143 24 XVII
21, 22; 24

captito IX 6, 3

Capua VI 20, 1

Capite censi XVI 10, 10 sqq.

Carendum tui XIX 7, 7
Caria X 18, 2

Carmentis fanum XVIII 7, 2
Cat-mentes XVI 16, 4
CarneadesAeademicusVIl4,
9, 10 XVI] 15, lsqqq 21, 1;
48, cfr. ind. auct.
Carthaginienses III 7, 3,
13;1-1,19 V11,4;·2,6;12,7;
18, 2 VII 4, 13 5, 1; 9sq. [X
14,10 x 1, 10: 24,7; 2τ,3; 4
XVII 9, 163 21, 1; cfr. Poeni

333

Carthago VII 4, 2 civitas
Hispaniae VII 8, 3

Sp. Carvilii Rugae divor-
tium IV 3, 2 XVH 21, 44
Casinum IX 4, 15
Cassiopa XIX 1, 1

Cassita in fabula Aesopi II
29, 3sqq.

C. Cassius Longinus cos.
IX 4,15

C. Cassius §Longinusjl 111 9,
4sq.

Castor XI 3, 236,1sqq.
Castrensis corona V 6, 2;
Τ. Castricius rhetor I 6,
4sqq. 1127, 3 XI 13 XIII22
Casus dandi, interrogan-
di, rectus, vocandiap. Ni-
gidium XIII 26
Catascopium X 25, 5
Cateiae X 25, 2

Catilina II 7, 20 V 6,15
Cato vd. Porcius

Cabomum XVI 7, 4
Catulus vd. Lutatius
Caudex vd. Appius
Caudieae X 25, 5
Caudium XVII 21, 36
Caupuli X 25, 5

Caurus II 22, 123 22

Cebes 11 18, 4

Panda Cela XHI 23, 4*
Celatim XII 15, 1 sq,
Celoees X 25, 5

Celsinus vd. Iulius

Ceno Π 25, 7

Censor, censores IV 12; 20
VI 22 ΧΠ 8,5sq. Xffl15,4
XV 11, 2 XVI 13, 7 XVII 21,
Censorium opus faeere XIV
Centho vd. Claudius
Centuriae quot legionem ef-
ficiant XVI 4, 6

