ET RERVM

Triumviri XIII 12, 6 reip.
constituendae III 9, 4 XIV 7, 5
Troia X 16,14
Troianum bellum XVII 21, 3
Trusatiles molae III 3, 14
Tu, tui XX 6, S sq.: eft. pro-
nomina
Tuba Ι 11, 1 V S, 8
Tubieines XX 2, 1; 2 tubi-
cinis sacrorum filia I 12, 7
Tubero Aelius 122, 7
Tubertus Postumius XVII 21,
Tubulus vd. Hostilius
Tuditanus vd. Sempronius
Tullia XVIII 12, 9
Tullianus XII 13, 19 XVIII
ServiusTulliusX16,3;28,l
XIH14,4 XVH 21, 5
M. Tullius Cicero Ι 5, 2 Π
25, 5 lv 10, 6 V 6,15; 8, 4
VI 3, 8 X 1, 7: 3, 1: 20, 3;
21,1;24, 1 XI 11,1 X113,3;
12, 1 XIII 28,1 XV 28 XVI 8, 6
XVH 1; 2,5; 5,1 sqq.; 13, 2
XIX 8, 32 14, 1; cfr. ind. auct.
M. Tullius Tiro Ι 7, 1 VI 3
XIII 9, 1; 21, 16 XV6,-2; cfr.
iud. auct.
Tullus Hostilius XVI] 21, 8
Tunica VI 12 VH10,4 X 15,
20 XHI 22, 1
Turbulentus XI 15, 6
L. Turius XIV 2, 21; 26
Turpilius XV 24
Turres X 9, 1 XV 1, 6 turrim
et turrem XII] 21, 6
Tusce Η 25, 8 XI 7, 4
Tusculanus homo XIII 24, 2
—auum Π 20, 3
Tuscus Clodius V 20, 2
Tutela V 13
Tutor a tuendo ΧΠ 3, 4 tu-
torum munera V 13, 19. 10
Typhones XIX 1, 3

365

Tyranni triginta XVII 21, 19
Tyrius IX 9,14
Tyros olim Sarra XIV 6, 4

U littera XIX 14, 6

Uber dicendi genus VI 14, 2

Vlixes I 15, 3 II 26, 13 V l, 6
VI 14,? IX 12,17 XI4,2 XIV
6, 3 Vlixis socii XIV 6, 3
Vls, ultra XII 13, qu.
Vmbri III 2, 6

Vmbria III 2, 6

Unctito [x 6, 3

sJngo IX G, 3

Urbes XIX 8, 8 et urbis XIII
21

Urina XIX 4, 33 6

Ursa quomodo fetus conformet
XVH 10, 3

Urtica IV 11,13

Usurpare in XII tabb. HI 2,
12 sq⁴

Usus cfr⁴ memoria

Ususcz'tpio V110, 1

Utica XIII 20, 3:11, 1⁵2, 14

Uticenses XVI 13, 4

Utor passive XV 13, 1, 4

Uxoria forma V 11, 13 rei ux.
actiones IV 3, 1 Biantis de re
uxoria syllogismus V 11

V littera XIX 14, 6

Vagire XVI 17, 2

Valerius XIX 14, 6 Valeri
vocativus XIII 26

L, Valerius V 19, 9

Q. Valerius XVII 21, 43
RValeriusOElaccus) consul
IV 3, 2

Μ, (Valerius)Laevinus aed.
0111. XIII 13, 4

(M.Wa1erius Maximus Cor-
vinus IX 11

Valeriu s Messala a Q. Metello
Numidico accusatus XV 14, 1

