354

Persae VII 17,1 XVII 9, 21,
21, 9, 32; 33

Persaeus Zenonis servus Π
is, s

Perses, Macedonum rex VI 3
passim

Persona V 7

Pertemptare IX 9, 15
Pessinuntii aselli VI 16, 5
Pestilenta loca XIX 7, 7
Petilii tr. pl. IV 18, 7

Petorribum XV 30
Phaedon II 18, 1, cfr. ind.
auch

Phalarica X 25, 2
Pharsalii campi XV 18lem1n.
Phaseli X 25, 5

Philemo XVII 4, 1, 2

Phileros XIX 9, 12
Philippides comicusIII15,2
Philippus, pater Alexandri
H27,1;5V·.’,2V11,1VIII
9 IX 3 XIII 4, 1 XVII 21, 1,
28 sqq.; cfr. ind. auct.

Philippus, pater Persae VI
3, 2 XVIII 9, 3

Philolaus Pythagoricus III
Philosophus quomodo do-
lorem serat XII 5 pavor num
philosopho si‘c dignus XIX 1,
12 philosophi fallaces casti-
gati121X2 X22 XIII8,5;
24, 2 XVII 10 servitutem ser-
vierunt II 12³⁴ ex Italia eiecti
XV 11, 1, 3 sqq.

Phocis X 16, 4

Phoebus XV 25, 1
Phormio XVII 21, 23
Phrygia II 29, 1

Phrygia athagena VI 16, 5

Phryx Aesopus II 29 lemm.
Phthisis IV 2, -1

Picens XV 4, 2

Picus V ὅ, 6

Figitum XV 13, 9

INDEX NOMINVM

Pigneror XVIII 12, 10

Pignoriseapio Vl 10 XIV 7,
10

Pilleati servi VI 4

Pilum X 25, 2

Pindarus vd. ind. auct.

Pinus caesa VIII 4

Piraeus II 21, 1 XV 1, 6

Pisae I 1, 2

Piscinae Π 20, 2, 6sq.

Pisistrahus Nestoris f. XIV
Pisistratus tyrannus VII 17,
1 XVI] 21, 5: 7

M. (Pupius) Piso Π 20, 3

Pittacium XVI 7, 9

Placidae X 25, 5

Plancius I 4, 2, 3 ΙΧ 12, 4

Plancus 122, 19 Χ 26, 1
Planetes XIV 1,11 sqq.
Planipes saltans 111, 12
Pla nuni, schema geometricum
I 20, 1 sq. plane apud Plau-
tum VI 17, 4

Planus pro sycophanta XVI
7,10

Plato 19, 9, 1ο H5;s,9; 18,
1, 2 III 13,17, lsqq. XIV 3
XVI 8, 9 XVII 21, 29 XVHI
13, 7, vd. ind. auct.
Platones XIV 1, 29

Platonicus VII 10,1 XV 2,
1, 3 Platonicos locos Latina
oratione interpretatum Gellio
quid usu venerit VIII 8, cfr.
XVII 20, 7

Plautia rogatio XIII 3, 5

Plautius 1113, 10

Plautus vd. Maec-ius

Plebeii ludi 1124, 3

Plebisscitum X 20, 1: 6 XV
-ῃ, 4

Plebs et populus X 20, 5
Πλειάδες III 10, ‘3 XIII 9, 6
XIX 9, 6

Plerique omnes VIII 12

