ΙΙ

INDEX NOMINVM ET RERVM

A vocalis XIX 14, 6 in e mu<
tata XV 15, 4 in i IV 17, S
Ab praepositio in au mutata

Abaestumo XV 3, 4
Abdera V 3, 3
Abderites X 17, 4
Ablativus secundae declin.
in u XIII 21, 15 sq. per de-
fectionem dictus V 8, 3 sqq⁴
Abluvium XVI 7, 2
Abnumero XV 3, 4
Aborigines V 21, 7 XVI 10, 7
Abstemiae mulieres X 23, 1
prandium abstemium XIII
Academiam 13,1;5 VI 14, 9
IX ὃ, 4
AcademicusXIb,fisc1q.XVII
15, 1; 21, 48
Acarnae cephalaea X 20, 4
Acca Larentia VH 7
Accentiunculae XIII 6,1
Accentus IV 7 VI 2, 11, 7
XHI6‚1;‘26‚3 XVH3,5
Accipitret XIX 7, 11
L.Accius XIII 2 XVII 21, 49;
vd. ind. auct.
Acci vocativus XIV 5, 2
Accusativus tertiae declin.
inim et is XIII 21, quq.

Acerbitas,acerbitudoxm
3, 2

Acetum cur numquam con-
crescat XVH S. 14

Achaei Ῑ 11, 8116, 7 X 16, 15

Achaicum bellum X 16, 17
Achilles III 11, ἵ) IV 11214
Χ 16, 14 XIV 6, 4 Achilles
Romanus II 11, 1

Achivi XI 4, 3

Acies, acii IX 14, 9; 14

C. Acilius 1'114. 9

Acina apud Catullum VI 20, 6

Acritas, acritudo XIII 3, 2

Aeroatici libri XX ὁ, 6 sqq.

Act-e XIV 6, 4

Actio ex sponsu IV 4. 2 in
quadruplum XI 18, 10 acti-
ones Π 6,16 ΧΧ 10,1 sq. ae-
tiones rei uxoriae IV 3

Ᾰοὺίῖο IX 6, 1; 3

Actuariae naves X 25, 5

Ad praeverbium quando acua-
tur VI 7

Addictus 1113, 14
Adfabre ubi acuendum V17, 5
Adfatim 1⁷1 7. {quq
Adfectiones ‹N-us) Ι 26, 10
XIX 12, 3

Adfieio m 16, 17 sqq. XV ἱ), 5
Adfines V 13. 2

