44 XII 9

2‘dolus’, 'gratia⁷, ‘industria’. Haec enim fere iam vul—
· gatum est ancipitia esse et utroqueversus (1101 posse.

Periculum' etiam et venenum' et eontagium’ 11011,
1111 1111110 (11011111111, 1110 1113115 tantum dictaU esse 111111-
3111111 exemplorum 'huiusmodi reperias. Sed ‘honorem’
quoque mediam vocem fuisse et ita appellatum, ut
etiam malus 1101105 diceretur et significaret iniuriam,
4id profecto rarissimum. Quintus autem Metellus
Numidicus in oratione, quam de triumpho suo
(111111, 1115 verbis usus est (ORF2 p. 275): Qua in re
quanto universi me unum 31111513115, 131110
vobis (1113111 mihi maiorem iniuriam atque eon—
tumeliam facit, Quirites, et quanto probi in-
iuriam facilius accipiunt, quam alteri tladunt,
131110 1110 vobis quam mihi peiorem honoreui
habuit· nam me 111111113111 fer1e‚vos faeere vult,
Quirites, 111 1110 conquestio, 15110 vituperatio
5101111(11131111, Honorem inquit peiorem vobis
habuit quam mihi3 cuius verbi sententia est, quam

ipse quoque supra dicit: ‘maiore vos adfecit iniuria2

et contumelia quam me’.

6 Praeter huius 31110111 verbi notionem adscribendam
esse 113110 50111011113111 ex oratione Quinti Metelli
existimavi, ut definiremus Socratis esse decretum

(Plat. Gory. p. 473 :h 489 A; 508 B): κάκιον εἶναι τὸ 2

ἀδικεῖν ἣ τὸ ἀδικεῖσθαι.

 

1 Ι)011. Ter. Eun. HI 3, 9 Paul. 11, 69, 10 Dig. IV 3, 1, ὃς Serv.

A* Π 537 GLK VH 119, 15 CGL IV 598, 41 V 459, 8 3 SerV.

A. I 51 XI 455 Dig. L 16, 236 5 sqq. (Non. IV p. 319, 39)
*25 cfr. Otto7 Sprichw. p. 175

5 eiusmodi ΒΖΝ 1 repperies <2²11 ΙΙ G media in Q Ι 11000
ΩΖΞΒΞ om. Β [l 8 rar] Q rar. est ω Η 11 antistat (-ant Q) δ’ ΙΙ
13 facitis Π ΙΙ 17 111] uel d* Ι illie Β 1511 Χ2 ΙΙ 19 quam gratiam
(gr. del. Carrio) mihi ω Η ⁴24 desineremus ω corr. ς designaremus
(esse del.) Voyez

5

10

15

 

