314

Heraclitus Ephesius ¹) praef,
12
Hermippus III 13
Herodes Atticus [ἐγχειρίδια
praef. 7]; cfr. ind. nom.
Herodotus cfr. ind. nom.
hist. lib. I 17: I 11, 7
23: XVI 19
68: HI 10, 11
δὸῑ V 9, 4
Π 22; VIII 4
III 108: XIII 7, lsq:
IV 28: XVII 8, 16
IV 173: XVIII, 3sqq
VI 37: VIII 4
Hesioch1s-)IH11,5 IX 9, 3
XX 8, 7; cfr. ind. nom.
epigramma, in tripode Heli-
conio, qui ab Hes positus
traditiu, III 11, 3
έργ 40 sq: XV 11'12, 13
26621V5,7
719 sq ·1 15,14
825: XVII 12, 4
θεογ 142 sqq III 11, 5
Hierocles Sqtoicus LX 5, S
Hippocrates XVII 11, 6 XIX
2, ὃς cfr. Dioxippus et Sabi-
nus et ind. nom.
περὶ τροφῆςς ΠΙ 16, 7 sq.; 20
Homerus VI 14, 7; 20, 4sqq.
IX ἱ), 3 XIV 5, cfr: iud. nom:
1111111111, 5
459: XV 3, 3
462 al. (αἴθοπα efrem: XVII
8, 10
Π 8: XHI 25, 21
135: XVII 3, 2 sqq.
212 sq.: 115,11
246: Ι 15, 11
484 al. (ἔσπετε νῦν μοι
Momm: XVIII 9, 9
ΙΠ 8 sq: I 11, 8

1) Heracliti Ephesii reliquiae reo. Jssywater, Oxonii 1877, ,

INDEX AVCTORVM

182: XIV 6, 4
221: 115, 3 sq.
IV 125: V 8, 10
223 sq.: ΙΙ 6, 11
350 aL: Ι 15, 4
V 304 al. (οἶοι νῦν βροτοί
εἰσιν); ΠΙ 10, 11
366; 768 al. (τὼ δ’ οὐκ ἄκοντε
πετέσθην); Π 6, 11
VII 89 sqq: XV 6
279; XIII 25, 18 sq.

VIII 399: XIII 25, 21

IX 441: x 2218
XI 1153 sq: XIII 25, 16
728: ΧΙΠ 27, 3
XII 237 sq: VH 6, 12
383: ΠΙ 1ο, 11
XHI 41: XV 3, 8
XVI 33 sqq.: XII 1, 20
533: Xffl 21, 25
XVII 133 sqq: XIII 7, 3 sq.
755: ΧΙΠ 21, 25
XVIII 318 sqq: XIII 7, 5
(4313 XIV 6, 4)
487 sqq: II 21, 3
XX 2698(“1(1.; XIV 6, 4
336: ΧΙΙΙ 1, 2
446 al⁴ «ἠέρα βαθεῖαν); XIII
21, 11
XXII 151 sqq. · VI 20, 5
XXIII 136: XIV 6, 3
382. II 26, 20
XXIV 60- ' sq q XX 7, 2
Ody ss. III 11,1 5 XIV 6, 3
Ι 1: XVIII 9, 5, 9
32 sqq: VH 2, 14

64 al. (τέκνον ἐμόν etc.): I ¹ ⁷

15, 3sq,

441 sq: XIV 6, 3
III 295: II 30, 7
IV 86: XIV ϋ, 4

392: XIV 6, 5
V 275: Π 21, 3

2) Hesiodus ree. ARzach, Lipsiae 1884 119020 (Ra).

 

