328

Adherbal XVIII 12, 6
Adiectiva in osus IV 9, 12
in undus exeuntia XI 15
Adiunctum axioma XVI 8, 9
Adlegatus XIII 21, 19
Admiratio V 1, 5sq.
Admodum V17, 2;1·›
Admemordi VI 9, 6
Adoptatio V 19
Adoptivus filius V 19, 15
Adpotus pronuntiandum VI
7, τ
Adprimus VI 7, ’ῖς 11 ad-
prime V17, 7 XVII 2,14
Adprobus et adprohe uhi
acuantur VI ἵ, 5, 8 sq.
Adrogatio V 19
Adsentioff) 11 25, 9 XVIII
12, 10
Adsiduus XVI 10, ι’); 83 15
scriptor XIX 8, 15
Adspectu dativus IV 16, 7
Adulterio et adulteritas
apud Laberium XVI 7, 2
Adversarius XIV 5, 4
-ae dativus XIII 26, 4
Aeacides X16,14 sqq⁴
Aeacus XV 21
Aebutia lex XVI 10, 8
Aediles curules rV 2, 1; 14,
2 sqq. VII 9, 2 sqq. XIII 13, 4
plebei X 6, 3 XVII 21, 11
Aeditimus, aeditumus,
ae<lituuS,ae(IituentesXII
10 aeditu(m)i Capitolii II 10, 4
VI 1, ὃ
Aegina H 21, 1
Aegyptii XI 18, 162 17 XIV
1, 11 sacerdotes XX 8, 7
Aegyptius Homerus III 11, 6
Aegyptia palma VI 16, 5 lens
XVII 8, 2
Aegyptus II 22, 23 V 14, 2
VII 17, 3 X 10, 2 olim Aeria
XIV 6, 4
Q. Aelius Tubero 122, ἶ

INDEX N OMINVM

Aelur et luna XX 8, 6

Aemilia lex Π 24, 12

Aemilius XIX 14, 6

Μ. Aemilius Lepidus XII
8, 5sq.

Q. Aemilius Papus eos III
8, 6 sqq. censor XVII 21, 39
L. Aemilius Paulus ΠΙ 4,1
IV 20, 10 VI 12, 4 IX 14,13

XIII 3, 6 XVI 8, 10
Aeneas II 16, 33 4 Χ 16, 2 sqq.
Aeneis XVII 10, 7
Aenigma XII 6
Aequilibrium XX 1, 15, 33
Aequi XVII 21,17
Aerario praefectus XIII 25, 30
Aeria XIV 6, 4
Aeschylus XIII 25, 7 XVII
21, 10; vd. ind. auct.
Aestumo XV 3, 4 sqq.
Aethalides IV 11, 14
Aetna XVI 9, 6 XVII 10, 8 sqq.
A ffatim VI 7, 2 sqq.
Affectiones, affectus vd.
Afri VH] 13
Africa IV 18, 3 V 14,17; 26
VI 1, 4 VH 3,1 1X4, 7; 15
X 26, 6 XIII 20, 10 XVI 7, 8;
s,11; 11, 4
Africanae syrtes XVI 11
lemm.
Africus ventus 1122, 123 30,
1 sqq.
Africum mare XIII 30, 5
Agamemnoniae Mycenae X
Agamemnon II 6,11
Agathon XIX 11, 2
Agere cum populo xm 16, 1
Ago IX 6, 1 sq. ’
Agon X 18, 5
Agrigentinus Empedocles
XVH 21,14

I
Agrippae nomeu XVI 16, 1· 'A'

campus XIV 5, 1

 

