 

ΕΤ RERVM

Servilianus12, 1

Q. (Servilius) Caepio cos.
ΠΙ 9, 7 XV 28, 3

Servilius Geminus XII 4, 1, 4
Ser. Galbal 12, 17 XIII 25.15
Ser. Sulpicius vd. Sulpicius
Servius Tullius vd. Tullius
Servi philosophi II 18 pilleati
VI 4 furti manifesti prensi
XI 18, 8; cfr. mancipia, re-
cepticius

Sestertii cfr. talentum

Sestius IX 14, 6 XII 13, 25

Setinus finis XVI 9, 6

Sexagesimus tertius annus
periculosus XV 7

Sextum X 1, 10

Sibones X 25, 2

Sibyllae oracula IV 1, 1

Sibyllini libri 119

Sicae X 25, 2

Sicani 110, 1

Siciles X 25, 2

Sicilia I 7, 20 ΠΙ 7, 3 X 6, 2
XII125,9; 10; 11 XVI 19, 5
XVII ⁶21, 193 ‘23

L⁴ Sicinius Dentatus Π 11

Sici(n)nistae, sicinnium
XX 3

Siculus XIII 25,10

Sidicinus quaestor X 3, 3 -um
Teanum ibd.

Sigillaria Π 3, 5 V 4,1

Significor XVIII 12, 10
Silenta loca XIX 7, 7

Silieeus XIX 7,10

Silvae praef. 6

Silvii Albae regnantes XVII
21,3PostumusSilviusII16
Sirenes XV 20, 8

Sirenii scopuli XVI S, 17
Sisenna XVI 9, 5
Sist0,st1ti11 14
Sithonfia) XIV 6, 4
Siticines apud Catonem XX 2
Smyrna IX 4,15

361

Smyrnaeus Homemsm11,6
mulier XII 7, 1
Sobrius XIV 5, 3; 4
Sociale bellum XV 4, 3
Socrates 117 Π 1;18, 13 43
5 VII 10 VIII 11 X 22, 43103
17 XII 9, 6 XIV 3,3sqq.; 6,5
XV 20, 4 XVII 21,18; 19 XVIII
4,1 X1X‹'1,10;)2,‡; 9,9 So-
cratae XIV 1, 29
Socraticus Π 18, 1; 14 IV
1 lemni. VII 10, 1 IX5, 3 XIV
3,11
Sol occasus III 2, 3 XVII 2, 10
sole seeundo II 22, 31 solis
defectiones II 28, 4 sqq. solis
exortus et occasus Π 22, 3 sqq.
Solarium III 3, 5
Soleae, soleatus XIII 22
Solidum, schema geometri-
cum I 20, 1: 3
Soliferrea X 25, 2
Soloecismus V 203 cfr. 17,
3 XV 9, 3 soloecum V 20, 6
Solonss12,1sq.X118,5XVII
21, 3sqq.
Solstitialis H22,5sqq. 1X7
Solstitium III 10, 4
Somniculosus IX 12, 11 sq.
Somnus XIII 9, 5
Sonticus morbusXVI-1,4XX
1, :³7
Sophia XJII 8, 3
Sophismata XVIII 2,10; 13,
2; cfr. I 2, 4 V 10; 11 VI 3,
35 VII 13, 7 XVIII 1, 12
Sophista, sophistae V 3, 7
VI 3,34 XVII 5,3; 1⁶2, 1221, 1
XVIII 4, 1
Sophocles XIII19,2; 3 XVII
21, 18: 42: vd. ind. auct.
Soror XIII 10, 3
Soterici lecti XII 2,11 sq.
Spadix color II 26, 8 sqq. III
9, 9
Spari X 25, 2

