318

XXIII: XVII 7, 4sqq.
XXIV: XIII 26
, XXIX: X 5
de extis XVI 6, 12
de vento II 22, 31
Novius Lignaria XV 13, 4
Pareo XVII 2, 8

(OctaviusiLampadio XVIII
Oblklglpiadis ad Alexandrum
M. ep. XIII 4

Onesicritus IX 4, 3

C. Oppius VI 1, 2: G: cfr. ind.
nom.

Pacuvius VI 14, 6 XIII 8, 4
XIV 1, 34 epigr. sepulcr. 1 24,
1, 4, cfr. ind. noni.

Chryse IV 17, 15
Niptris <II 26, 13» XIII 30, 3
Paulo IX 14, 13

Pamphila lib⁴ XI: XV 23, 2
comm. XXIX: XV 1ῖ, 3

Panaetius& XII 5, 10 XVII
21, 1, cfr. incl* nom.
de officiis lib. II: XIII 28

PartheniusfflXsss XIII-221

Peregrinus Proteus vd. ind.
nom.

Persaeus 1118, 8

Phaedo 1118, 1 sqq,

Philemo XVII 4, 1 sq.

Philippides 11115. 2

Philippus rex vd. ind. nom.
epp, libri IX 3, 3
ad Aristotelem ep. ib. ξ 3 sqq.

Philistio Locrus& XVII 11, 6

PhilochorusIII11,2XV‘20,5

INDEX AVCTORVM

Philolaus Pythagoricus vd.
ind: nom.

Philostephanus IX 4, 3

Philoxenus XIX 2, 5

Pindarus XVII 10 XX 7, 2
Pyth. I 21 sqq: XVII 10,

8 sqq.

Plato I 9, 9 sq. II 18, 1 IV 11, 3
VIII 8 IX 5, 7 XIV 3 XVII 12, 3
versus Platonis (⁸1²) XIX 11,
2 ἕῳ, vd. ind. nom.

Gorgia p. 484: X 22, 3 sqq⁴3
p. 508 coll. p. 473, 489: XII
9, 6, ρ, 525ι VII 14, 6 sqq.
de legibus libri XII: XX 1, 4
lib. I p* 637 sqq, 647 sqq:
XV 2, 3 sqq.
II p. 666, 671 sq.: ib.
III p. 694: XIV 3, 4
Parmenide p⁴ 156: VII 13,
10 sq.
Phaedone II 18, 2
p. 60: 1'111, 6
Phaedro p. 230 sqq.: I 9, 9
p. 237: XIX 9, 9
Philebo IX 5, 7
Protagora V 3, 1
de rep. XIV 3, 3

lib. V p. 457 al.: XVIII 2, 8 ,

p. 460: 468: XVIII 2, 8
VIII p. 5623 cfr: Theaetet.
IX p. 571: IV 11, 3

Sympos. p. 212: 19, 9
p, 180 sq.: XVII 20

Theaeteto (immo Theage p. Ῐὲ
125, cfr. de rep. VIII p. 568)

XIII 19, 2
Timaeo III 17, 5
p. 45: V 16, 4

p, (ΞΤ ι’ἱῆῐῑ V 15, 7

1) Panaetii et Hecatonis librorum fragmenta coll.HNFowle1-,

Bonnae 1885 (Ἑλ.
2» th p. 308 adn. 3.

3²1 MWelhnann, Die Fragments der sikelisohen Arzte Akron, η. 2,
Philistion und «les Diokles von Karystos, Berolini 1901 (We). 'v

