172 XVI 8

borum sententia, 111 1(1 11000550 sit 0111 verum 0111 fal-
sum esse, id a dialecticis άξίωμα appeUatum 051, 0
M. Varrone, sicuti dixi, proloquium, a M. autem
Cicerone (Tusc. I 7, 14) pronun‘ciatum, quo ille
10111011 vocabulo 11111115Ρο1- 1111 50 adtestatus 051, quoad 5
melius inquib invenero.

9 Sed quod Graeci συνημμένον ἀξίωμα (11011111, 1(1
0111 nostrorum (Stil. fr. HI 21 p. 34 Me.) ‘adjuncbum',
alii ‘conexum’ dixerunt. Id ‘conexum’ 1010 051; ‘si
Plabo ambulat, Plato movetur'3 ‘si dies 051, 501 super ιο ²

10101105 051’. 110111 quod illi συμπεπλεγμένον, 1105 vel
‘coniunctum’ vel ‘copulatum' dicimus, quod 051 01115-
demmodj: ‘P. Scipio, Pauli filius, 01 bis consul fuit
01 triumphavit 01 censura functus 051 01 collega in

11 censura L. Mummii fuit'. 111 0111111 autem 00111111101015 ’
51 unum 051 mendacium, 0131011151 001010 vera 511111,
totum esse mendacium dicitur. Nam 51 ad ea omnia,
quae de Scipione 1110 vera dixi addidero 01 Ηο11111-
balem in Africa 5οΡ01ον11ᾈ(1110(1 051 falsum, universa
(1110(1110 1110, (11100 coniundte (11010 511111, propter hoc 20
unum, quod falsum accesserit, quia simul dicentur,
vera 11011 0111111.

12 Est 110111 01111(1, (111οᾶ Graeci διεζευγμένον ἀξίωμα,
1105 ‘disiunc'cum' dicimus. Id huiuscemodi est: ’0111
1110111111 est voluptas 0111 bonum 0111 neque bonum ne- 25

13 que malum est'. Omnia autem, (11100 disiunguntux,
pugnantia esse 111101 5050 01101101, eorumque opposita, fl
(11100 ἀντικείμενα Graeci (11011111, ea quoque ipsa 111101· 1
50 adversa esse. Ex omnibus, quae disiunguntur,

1411111111] 0550 verum (101101, falsa cetera. Quod si 01113οὲ-

1

 

r
1

3 sq. Ps⁴ Apul. dogm. Plat. 111 p. 265 Oud. 7 Rhet. lat.
min. 245, 2Η. CCL H 446, 20 9 Augustin. princ. dial. 3
11 CGL Π 442 23 sq Μο11.Οο11, <IV 417) V 53ss Rhess.
lat. min. (36. 3· ·‚⁰) 246 2 ,(103 23) :37 sq. Isid. Π 31, 1

 

 

8 1(1 om. 0, ΙΙ 12 eiuscemodi Gr. ΙΙ 19 falsissimum ΠΗ 24 et

26 051 om. Q [1 28 (11100 om. γ ΙΙ 29 adiunguntux 0 1

