338

Disciplinosus IV 9, 12
DispessismanibusXV15,4
Diurnare XVII 2, 16
Divinatio Π 4, 13 6
Divortium X 23, 4 primum
IV 3, 1 sq. XVII 21, 44
Divus XV 5, 2
Dolabella vd. Cornelius
Dolentia XIX 7, 8
Dolus anceps voc. XII 9, 1
Dominatu dativus IV 16, 8
Domitianus XV 11, 4
Cn. et L. Domitii XV 13, 6
Cn. Domitius Ahenobar-
bus censor XV 11, 2
Domitius Insanus grain-
maticus XVHI 7, 1 sqq.
Domuis genetivus IV 16, 1
Dorici1126,10
Dos IV 3,2;4, 1 XVII 6, 1
Draco X11s,1;2;5
Drusus vd. Livius
Dubitanter XIX 7, 7
DulciorelocusNestorapud
Laeviuni XIX 7, 13
Dulichiae rates 116,1
Βυο(’(18“ινίοο.ειίωιιε V 4
Dur-itudo XVII 2, 20

Ε XIX 14, 6 e et i litteris ve-
teres plerumque indifferenter
usi X 24, S, cfr. a

Ebrius XIV ᾖ, 3; 4 XV 2

Echini XX Β, 4

Edepol XI 6, 4; 6

Edicta II 24, 15 III 18, 7 IV
2, 1, G; 8, 10 X 15, 31 XIIY,
lsq. XIII 15XV 11,‘2XX1,37

Edo IX 6, 3

Edulcare XV 25, 2

Ego X4,4XXG,8

Egregi et egregie XIV 5

ei XIII 26, 4 XIX 14, 8

Eisocratium XVIII 8, 2

Electra VI 5, 5sqq.

Elegans, elegantia XI 2

INDEX NOMIN VM

Eleusinum certamen XV 20,
3 oppidum VIII 10 initia XI
6, 5

Elidensis Phaedon ΙΙ18,1

Elissa XIII 1, 5

Ellebori species XVII 15

Eloquentia vd, loquentia

Elucus XVI 12, ὃς cfr. IV 19,1

Elutriare lintea XVI 7, 5

Empedocles XVII 21,14;efr.
ind. auct.

Emplastrum οὐθετέρως apud
Laberium dictum XVI 7, 13

Ennianista XVIII 5, 3

Ennianus XI 4, 3 XII 2, 7; 10
XIX 10, 13 XX 10, 5

Q. Ennius XII 2, 4sqq.; 4, 5
XV 24 XVII 17,1; 21, 43, 493
cfr. ind. auct.

Enses X 25, 2

Enthymerna I 4, 2 VI 3, 27
XII 2, 14 XVII 20, 4 ἐνθυμη-
μάτια VII 13, 4

Epaminondas XVII 21, 26

Ephesius vir pn 12

Ephesus II 6, 18

Ephyre XIV 6, 4

Epictetus I 2, 6 II 18, 10
XV 11, 5 XVII 19,1; cfr. ind.
auct.

Epicurus H 18, 8 XVII 21,
38; cfr. ind. auct.

Epidicus IV 17, 4

Epirus X 16,16

Epistulae morales praef. 9
XII 2, 3

Epitritos numerus XVIII 14,
3sqq.

Eques pro equo XVHI 5, 4
equstes pedarii III 13, 5

Equitare XVIII 5, 9 sq.

Erasistratus vd. ind. auct.

Ereto non cito 19, 12

Erectheus VII 16, 9

Erit subruptum XVH 7, 1

Errabundus XI 15, 2 sqq.

