INDEX AVCTORVM

295 sq.: 11 22, 103
296: H :2:2, 9: 30, ,ἢ
331: 11:22, 16
VI 102 sqq& IX I), IL? sqq.
IX 39: Ι 2, S
X 72: XVI 12, :¹
XI 245: IX 10, :t
246: IX 10, :z
248 sqq: Ill 16, 15 sqq: 22
596: H 30, 10 VI 2¹0, 5
612: Xffl 25, 16
ΧΠ ‘245 sq.: XIV 6, :5
XIII l sq.:V1,6
XV 44 sq.: XIV 6, 3
XX 241 sq.: XIII 25, 20
XX1112& 137: XIV 6, 3
XXHI ‘2962 IX 10,3
Horatius
carm. Ῑ 3, 4 IH 27, :30 1?ss II
oo o
serm. I 5, 78: H ⁶22, *35
Q. Hortensius I > 2ει.. VII
16, 13 XIX 9, τ
Hyginus vd. Iulius
Hypsicrates grammaticus
libri super his quae a Graecis
accepta sunt XVI 12, 6

Isigonus Nicaeensis IX 4, 3

(Γ. Iulius Caesa1·¹) VI 9,15
X 24, *ἒς cfr. ind. nom,

de analogia IV 16, 9 XIX 8,
3 sqq.
lib. I: 110, 4 XIX S. 7
lib. II: IX 14, 25
Anticatone IV 16, 8

ad C. Oppium et Cornelium
Balbum epp. libris XVII 9,
1 s q.

or. gro Bithynis Y 13, 6

in Dolabellam act. I Iib. Inj'?):
Ν 16, s

315

or., qua Plautiam rogationem
suasit XIII 3, 5
C. Iulius Hyginus
exemplis X 18, 7
in Vergil. comni& Ι 21, 2 sqq.
V 8, 1 sqq. 1'116,·2 sqq. X 16
de Vergilio lib. IV: XVI 6,
14 sq.
de vita rebusque illustrium
virorum ‹VI 1, 2, 6)
lib. VI: I 14,1
Iulius Modestus& quaestio-
num confusarum (cfr. praef. 9)
lib. II: III 9, 1
Iulius Paulus vd. ind. nom.
(XM. Iunius» Brutus ICtus VI
15, 1 XVII τ, 3
Iunius (Gracchanus) XIV 8
Iuventius XVIII 12, 2

D. Laberius VIH 15 XVII 2,
*21;14,1sq. XIX 13, 3
in mimis XVI 7
Alexandrea XVI 7, 13 ες.
Anna Peranna XVI 7, 10
Cacomnemone XVI 7, 8
Catulario VI 9, 18
Coloratore VI 9, 4
Compitalibus XVI 7, 7, 9, 4
Cophino XVI 7, 2
Fullone XVI Τ, 3
Gallis VI 9, 3
Gemellis I 7, 12 sq.
Lacu Averno XI 15, 1
Natal (Ῡ) XVI 7, 9
Necyomantia XVI 7, 12 XX 6, 6
Restione X 17, 2 sq. XVI 7, 6
Salinatore ΠΙ 12, 2, 4
Saturnalibus XVI 7, 11
Sororibus IX 12, 11
Staminariis XVI 7, 4
Stricturis ΠΙ 18, 9

1) C. Iuli Caesaris comm. rec. BDinter, Lipsiae 1876 (Di.).
2) BBunte, De C, Iulii Hygini vita et scriptis I, Marburgi
1846ς cfr. et Hygini fabulae ed. BBunte, Lipsiae 1857 praef. (Bu).

