350

17 XIII 25, 12 XVIII 9, 13 5
XX 11, 5

Misertus est mei, nostri
XX 6, 7

Mitridates XI 10, 4 XV 1, 43
6 XVII 16, 2 sqq.; 17, 2

Mitridatios antidotus XVII
16, 6

Moderamenta XII16,1
Modico XII 13, 23

Modus XII 13, 24

Moechimonium XVI 7, 2

[Moedia X 25, 5]

Mo e n i a plurativo numero XIX
8, 4 sq.

Moera III 16. 11

Molae trusatiles III 3, 14

Moles Martis XIII 23, 2

Molossus Alexander XVII 21,

Monocoli IX 4, 9

Mons generis masc, XV 9, 8

Morbosus IV 2

Morbus quantum a vitio dif-
ferat IV 2, 2 sqq. in duodecim
tabulis XX 1, 25 sqq, comitia-
lis XVII 15, 6 XIX 2, 8 sonti-
ous XVI 4, 4 XX 1, 27

Mordeo, memordi
1sqq.; 14 sq.

Moriens quo temporis mo-
mento moriatur VII 13, 5
morituri inedia quoto die
mortem oppetant III 10, 15

Mor-osus IV 9, 12

Morta nomen Pareae III16,11

vi υ,

Mortales multi XIII 29

Mortualia XVIII 7, 3

Motito IX 6, 3

Motus terrae cfr. terra

M5veo, motus IV 17,101X

Q. Mucius Scaevola P. M.
V 19, 6 ΧΙ 2, 4 XV 27,1 XVII
7, 3, cfr. ind. auct.

Mulier sterila IV 2, 9 mulieres

INDEX NOMl'NVM

11011 adrogantur V 19, 10 non
per Herculem deiurant XI 6
abstemiae X 23 vir mulieri
iudex X 23, 4
Mulierosus IV 9, 23 12
Mullus IV 11, 13²³
Multa XI 1
Multieolora, multiiuga,
multiformia XI 16, 4
Multigrumi fluctus apud
Laevium XIX Τ, 15
L.Mum1niusX16,17XV18,10
L. Munatius Plancus I 22,
19 X 26, 1
Mundus muh'ebris generis
neutrius IV 1, 3
Muneror XVIII 12, 10
Municipes,municipia XVI
Muraena Tartesia V] 16, 5
Muralis corona V 6, 2, 16, 19
Murrina X 23, 2
Mur-tea corona V 6, 20
Mures et luna XX 8, 4
Musa XIII 11, 2 XVIII 9, 3
XIX 9, 7 Musae praef. 63 19
Musica XIII 31, 3
Musici IH10,13 XVI 18, 1
Musonius philosophus V 1 IX
2, 8 XVI 1 XVIII 2, 1
Mutitare H 24, 2 XVHI 2,11
Muto pro mutor XVIII 12,
Ssq.

Mutuatica pecunia XX 1, 41 κ

Mutus IV 2,15

Mycenae X 16,1-1

Mydia X 25, 5³²
Mylattenses (5³) I 13, 11 sqq.
Myoparones X 25, 5
Myops IV 2, 11

Mys, Epicuri servus II 18, 8

Ν adulterinum XIX 14, ἵ

Cn. Naevius I 24, 1 sq. ΙΙΙ 3,
15 XV 24 XVII 21, 45, Vd.
ind. auct.

Ι

,ἒ

