336

P. Cornelius Scipio pater
VI 1, 2 sqq.

P. Cornelius Scipio Africa-
nus maior IV 18 VI 13 19,
2 sqq. VH 8 XII 8,1 sqq. XVII
21, 13 vd. ind. auct.

P, Cornelius Scipio Africa-
nus minor II 13, 3 III 4, 1 sq.
ΧΙΠ 3, 6 XVI 8, 7, 10, 11
XVII 5, 1 sq, vd. ind. auct.

L, Cornelius Scipio Asia-
ticus IV 18, 8 VI 19, 2sqq.
XVI 4, 2

P. (Cornelius) Scipio Na-
sica IV 20, 11

(L. Cornelius) Sisenna II
25, 9

L. (Cornelium Sulla Felix
Π 24, 11 X 20,10 ΧΠΙ 14, 4
XV 1, 6, 7; 28, 3 XVIII 4, 4;
vd. ind. auct.

P. Cornelius, cui primum
cognomen Sullae inpositum
1121ss

P. Cornelius Sulla reus Ι 5,
3 ΧΠ 12, 2

Cornicen XV 27, 2

Corona VI 4, 4 sub corona
venire VI 4, 3sq. coronae
militares V 6ς cfr. Π 11, 2

coronarium aurum V 6, 6

Corpus V 15, 3

Ti. Coruncanius I 10,1 IV
6, 1ος cfr. ind. auct.

Corvinus vd. M. Valerius

L. Cossitius IX 4, 15

Crassator XI 2, 5

Crassus vd. Licinius

Crastini die X 24, 8

Cremera XVII 21,13

Crepidae, crepidulae,
crepidarii XIII 22, 5; 7

Cresphontes VII 16, 10

CretaII2,1 XV2.1 olim Aeria
XIV 6, 4

Cretenses Ι 11, 6

INDEX NOMIN'VM

Critolaus Peripateticus VI
14, 9 sq. XVII 21, 44, vd. ind.
auct,
Croceus H 26, 5
Croesus V 9
Crotoniensis XV 16,1
Crystallus XIX 5, 5, 9
Cubus cfr. κύβος
Cumprime XVII 2,14
Cuneus X 9, 1
Cuppediae VI 16
Cupressus generis masculini
apud Ennium XIII 21, 13
Cupsones (⁴?) VIII 13
Curiata comitia cfr. comitia
Μ’. Curius I 10, 1 X 16, 16
XIV 1, 24
Curro, cecurri VI 9, 13113
Cursim XII 15, 1
Cursus navium X 26, 6
Curulis HI 18, 43 6
Cyclops, Cyclopes 11111, 5
IX 4, 6 Neptuni filius XV 21
Cydarum X 25, 5
Cylindrus lapis VII 2,11
Cynicae saturae II 18, 7 XIII
Cynicus II 18, 9
Cynthus IX 9, 13
Cyrenaici XV 13, 9
Cyrenensis XVII 21, 41
Cyrus X 16, 4 XIV 3, 33 4

Daedalus VII 6, 1; 4, 6; 8

Danuvius XIV 1, 9

Darius (Hystaspis) XVII 9,
20 sq.

Darius (Codomannus) VH 8, 3
XX 5, 7

D ativu s quartae declinationis
in u IV 16, 5 quintae in e
IX 14, 21 mei ΧΙΠ 26, 4

Davus XVH112, 4

De praepositio VII 16, 3 sqq.

Decemviri X 3,1‘1 XIII 25, 6

