340

Fauces orci apud Vergilium
XVI 5, 11 sq.
Fauni V 21, 7 XVI 10, 7
Favisae Capitolinae Π 10
Favonius H 22,12
Favorinus philosophus I 3,
27;10;15,17;⁴31,4 Π 1, 3;
5, 1, 12, 5; 22, 1 sqq.; 26,
1sqq.H1 1, 3,6; 16,17; 19,
1 sqq, IV 1 V 11, S sqq. VH]
2314 IX 8, 3,13,5 X 12, 9
XI5,5 XIII XIII25XIV13
2 [XV 8, 1] XVI 3 XVII 10,
12219, 13 5 XVIII 1; 7 XIX3
XX 13 vd. ind. auct.
Febris IV 2, 4 XVIII 10 febris
laudes XVII 12, 2
Fecunditas XV112,8
Fenerator vd. faenerator
Ferentinum X 3, 3
Feriae X 24, 3 XIX 8, 13 de<
nicales XVI 4, 4 Latinae XIV
8, 1 praecidaneae IV 6, 9 sq.
Feriatus dies XIII 22,1
Ferro vita humana similis
XI 2, 6
Festinare XVI 14
Festus vd, Postumius
Fetialis XV'I4, 1 ΧἯ121,36
Fetus, fetura XVI 12, 7sq.
Fidenates XVII 21,17
Fides IX 7, 3
Fidus Optatus 113, 5
Fiere. XIX 7, 10
Figura XIII 30, 2 -ae120, 1
Filiorum officia II ‘23 7
Finis generis feminini XIH
21, 12
Finitimus XII 10, 1
Fistula C. Gracchi contionaria
I 11, 10 sqq. fistulae duae ab
oris faucibus deorsum profi<
ciscentes XVI] 11, 2
Flaccus vd. Fulvius
Flagitiis vitia leviora I 17, 6
Flamen Dialis I 12, 15, 16

INDEX NOMINVM

X 15 Quirinalis VH 7, 7 fia-
mines I 12, 6 XV 27, 1
Flaminia,fl. D. domusX15,7
Flaminica Dialis X 15,
26 sqq.
Flammeus color Π 26, 5
Cn. Flavius Anni f. Vl] 9
Flavisae H 10, 3
Flavus (flavens) color Π 26,
8312 sq.; 21 sqq.
Flocces XI 7, 3sqq.
Floria res IX 12, 7
Fluctuis genetivus IV 16, 1
Flumina maxima X 7
Foedifragus XIX 7, 5
Fons generis masc. XV 9, 8
Forfices in re militari X 9,1
Forma stata s. uxoria V 11,
10 sqq.
Formidolosus IX 12, 13 7, 9
Formosus IV 9,12
Forte XIX 7, 7
Fortescere XIX 7, 8
Fortitudo XII 5, 13
Fortuna XIII 23, 4
Forum Augusti IX 11, 10
Traiani XIII 25, 1
Fraces XI 7, 6
Frameae X 25, 2
Frater ex Nigidii sententia
XII] 10, 4 fratres arvales VH
Frequentativa IX 6
Fretu ablati XIII 21, 15
Frons in re militari X 9, 1
virili genere XV 9, 3
Fronto vd. Cornelius
Fruniscor XVII 2, 5 sqq.

Frustra esse, frustrari
XVIII 2, 7
Fufetia VH 7, 1 -tius XX

1, 54
Fuit vd. esse
Fulloniea XVI 7, 5
M. Fulvius Flaccus cos.
XVH 21, 40

