ET RERVM

Plistonices V14, 1 VII 8, 1
Plurativo numero quae ver-
ba careant, quae singulari
XIX 8
Plura, pluria V 21
Plutarchus I 26, 5 sqq. XI
16, ’ἲς 8ς cfr. ind. auct.
Poenae militares X 8 XVI 4,
5 poenarum causae VH 14
Pffieniceus color Π 26, Ssq.
Poenicus metus IX 12, 15
populus X 27 lemm. bellum
V11,4 VH 3 X 6, 4 XVII-21,
45 res XVII 9, 16 verbum VHI
13 castra VI 18, 3
Poenus et Poeni 1114, 127,
3 V e,10 1118ss Vn4,2;
4 IX 12, 12 Χ 3. 19: 27, ⁴2
XVII 21, 4ος 42: 46: 50 Han-
nibal IV 18, 3 V 5, 5 X 3,19
XVI 8, Τ populus X 2ἵ, 1: cfr.
Carthaginienses
Pollux XI 6, 4sqq.
Polus histrio VI 5, 1
Polycrita HJ 15,1
Polyphontes rex 1‘13, 28
Pomerium XIII 14 XV 27, 4
, Pompeia curia ΧΙΥ ἴ, 7
Cn. Pompeius Magnus 17,
16: 20 IV 10, 5 IX 1214 X
1, fisq.; 20, 3: 10 XIII 25, 6
xn' 7, 1 XV 4. 3:13,1 XVII
16,2;17,·3 XIX s, 3
(Cn.) Pompeius Strabo XV
4, 3
M. Pomponius praetor XV
11, 1
Pomptinus ager IX 11, 1
Pompylus, Theophrasti ser-
vus II 18, 8
Pons generis masc. XV 9, 3
Ponticae anates XVII 16, 1
Ponti cu s Heraclides VIII ext,
Pontifices Ι 12, 15 V 17, 2
Χ 15, 17 XI 3, 2 pontificis

355

sponsa 1 12, ἰ· Ροηῒὶῐίοίίᾒιιιιι
ius Ι 12, 17 XVI 6, 13 sqq.

C. Pontius Samnis Ι 25, 6 ΙΙ
19, 8

(Pontium Cominius XVII 2,
‘24

Pontones X 25, 5

Pontus XVII 16, 2:17, 2

M⁴ Popilius censor IV 20, 11

Ρ. Popilius Ι 7, Τ XI 13, 1

Populabundus XI 15, qu.

Porca praecidanea IV 6, 8

Porcetra XVIII 6, 4

Porcia familia XIII 20 lex
X 3,13

Porcius tr. pl. XIII 12, 6

Porcius Licinus cfr. ind.
auct.

L. Porcius Cato Saloniani f.
XIII 20. 13

M. Porcius Cato Censorius
IV 18, τ X 3,15 X18,1; 4
XIH 20, 3 sqq: 24, 1 sq. XVI]
21, 4ῖ; cfr⁴ ind. auct.

M. Porcius M. Censorii f.
Cato (Licinianus) XIII 20, T: 9

M. Porcius M. f. M. n. Cato
Nepos XIII 20

Μ. Porcius Cato Nepotis f.
XIII *20 lh< 3 sq.)

M. Porcius M. Censorii f.
Cato Salonianus XIII 20,
’ἶ sq: 13: 15

M. Porcius Cato Vticensis
pater XIII 20, 3 sq.: 11 sqq.

M. Porcius Cato Vticensis
IV 10,8 XIII 20, 3sq.:11; 14

Porculi minusculi IV 11, 6

Portus Brundisinus VII 6, 6
ΙΧ 4, 1 Velini X 16, 2 sqq.

Posco, poposci VI 9, 1: 9: 14

Poseidon XIII 27, 3

Postliminium VI 18, 7 sq.

Postumia lex VI 20, 6

Postumiana imperia Ι13,ῖ

A. Postumius cos. IV 6, 2

⁶23*

