INDEX AVCTORVM 325

lib. XXII: VI 9, 12
XXIV: I 7, 1ος 13
XXXXV: VI 9, 9
LXXV: VI 9, 17

Valerius Catullus XIX 9, 7
27, 1 sqq: VI 2ο, 6
92: VH 16, 2 sqq.

ValeriusMaximusfac-torum
et dictorum memorabilium

IXXfiimmo VIII 1 ambust. 2)

M. Valerius Messala XIII
14, 5 sq.
de auspiciis lib. I: XIII 15,

Bsqq.; 16, 1 sqq.

Valerius Probus 1 15, 18
1111, 5sq. VI 7, 3:11, 11 sq.
IX 9, 12 sqq.X1H 21 XV 30, 4
commentationes XV 30, 5
ep. ad Marcellum IV 7
de occulta litterarum signi—

ficatione in epp. C. Caesaris
scriptura XVH 9, 5

Q.Valerius Soranus Π 10, 3
C. Valgius Rufus¹) de rebus
per epistulam quaesitis lib.
11: XII 3, 1 sq.

Varro vd. Terentius

Velius Longus de usu an-
tiquae lectionis XVHI 9, 4
Ρ. Vergilius Maro IX 9, 3
XII 2, 2, 10; cfr. ind. nom.;
in Verg. comm. VI 20, 1 XVIII
5, 12, cfr. Annaeus Cornutus,
Iulius Hyginus
Aen. XVII 10, 7

Ι 2 sq.: X 16, 6
241: XJH 21, 12
498 sqq: IX 9, 12 sqq.
504: Lx 9, 14
636: D< 14, 8
703 sq: IV 1,15
Π 224: XII] 21, 6

 

II 436: IX 12, 17
460: xm 21, 6
469 sq: 11 3, 5
554: XIII 21, 12
722 etc. (fulvus le0): II
HI 106: XIII 21, ὗ
119: ΧΗΙ 27, 3
460: XV 13, 10
475: XV 13, 10
570 sqq: XVII 10,
10 sqq.
618 sq: V 8, 5
IV 2612 Π 26, 11
365 sqq: XII 1, 20
590: Π 26, 12
6962 xm 1, 5
V 309: Π 26, 12
372: V 8, 5
374 etc. (arena fulvaJ:
11 26, 11
401 sq: V 8, 5
738 sq.: ss] 2, 14 sqq.
VI 14 sq.: VII 6, 1 sqq.
17: x 16, 7

122 sq.: X 16, 12

167: V S, 11

273 sq.z XVI 5, 11 sq.

365 sq: IV 17, 9 X 16,
2 sqq.

438: 116, 13

465: IV 16, 7

617 sq: X 16, 12

760 sqq: II 16

838 sqq: X 16, 14 sqq.
VH 93: XVI 6, 3

187 sq.: V 8

279 etc. (fulvum au-

rum): II 26, 11
668; Π 26, 11

VIII 404 sqq: IX 10

643: XX 1, 54
7021: Η 22, 23

1) RUnger', De C. Valgii Rufi poematis commentatio, Halis

1843 LK).

