IN DEX AVCTORV M 31 l

Chares& V 2¹. 2
Chilo Lacedaemonius 13
Chrysippus? 12,10 VI 16, 6
Vll 2 ΧΙ 12, 1 (xx'18‚4wxix
1, 14ς cfr. ind. noni.
περὶ καλοῦ καὶ ἡδονῆς lib. I:
XIV 4
περὶ προνοίας lib. IV: VII 1,
2sqq.; 2, 1 sqq.; 6 sqq.
Cicero vd. Tullius
Cincii VH15,5
Cincius de re militari
lib. 1113 V: VI: XVI 4, 1, 2,
ὅ, 6
Cinna vd. Helvius
Ser. Claudius&
commentario xm 23, 1¹.)
ind. Plaut. III 3, 1
Q. Claudius Quadrigarius
V 21, 6
‘innalthIotIllv sq
V111,111X11,2sq.‹;15
45‘1‘41 14 1sq.; 3, 20 XVII
2 2sqq
111). HJ: I Τ, 9ς 13; 113,1 ΙΙΙ
7, 21; 8, 5 sqq.
V: V 17, 5
VI: ΙΙ -2, 12 sq. XVII 13, 132 S
VIII: XVII 13, ἵ)
xm: XIII *29
XVHI: Ι 7, 9: 13
XIX: IX 1 X 1, 3 sq, XIII 30,
7 XV 1, 4sqq. XX 6, 11
XXI: X 13, 4
XXIII: X 13, 4
Cleanthes112,10

 

Clearchus 1V11, 14
Cloatius Verus& iu libris
verborum a Graecis tractorum
XVI 12
lib. IV: XVI 12, 5sq.
Coelius (Antipater)
historiarum lib. H: X 24, 6 sq.
111 principio lib. 111 (?): X 1,
3 sq.
M.Cornelius Fronto vd.ind.
nom.
Cornelius Nepos
in chronicis XVII 21, ὃς 24
lib, I: XVII 21, 3
exemplis cfr. VI 19, 1 111). V:
VI 18, 11
de illustribus viris 111). xm:
de vita Ciceronis XV ‘28
P. Cornelius Scipio Afric.
maior or. IV 18, 6
P. Cornelius Scipio Afri-
canus minor
pro se contra Ti. Claudium
Asellum VI 11, 93 cfr. ΙΙΙ 4, 1
IV 17, 1
or. quinta ΙΙ 20, 5 sq.
ad populum in censura de mo-
ribus IV 20, 10 V 19, 15 sq.
adv. Naevium IV 18, 6
aflv. P. Sulpicium Gallum VI
12, 4 sq.
L.CorneliusSisenna1125,9
historia X-II 15, 1
111). IV: XI 15, 7
VI: IX 14,1·3 XII 15,

1) Scriptores reruni Alexandri Maeni coll. CMullerus post.
Arrianus ed. FDuebner Parisiis 1846 (Μ).

2) De Chrysippi vita, doctrina et reliquiis scr. FNGBaguet,
Annales academ Lovaniensis IV, Lovanii 1822 cBag)

AGercke, Chrysippea, F leckffls ann suppl. XIV 689, Lipsiae

(Stoicorum veterum fragmenta coll Jab Arnim, Lipsiae 1903,
quem librum non iam adhibere potui. >

3) Vd p 310 adn. *2

